# $Id: Makefile.composition_adjustment.lib.unix 366594 2012-06-15 15:08:33Z ucko $

# Adjust ICC flags to avoid problematic references to __svml_* functions.

ifeq "$(COMPILER)-$(DEBUG_SFX)$(NCBI_PLATFORM_BITS)$(DLL)" "icc-Release64"
  composition_adjustment.o: $(srcdir)/composition_adjustment.c
	$(CC_WRAPPER) $(CC) $(CFLAGS_ALL) -fno-builtin-log -fno-builtin-exp \
	    $< -o $@ $(CC_FILTER)

  optimize_target_freq.o: $(srcdir)/optimize_target_freq.c
	$(CC_WRAPPER) $(CC) $(CFLAGS_ALL) -fno-builtin-log $< -o $@ \
	    $(CC_FILTER)
endif
