# $Id: Makefile.sources 391319 2013-03-06 22:38:49Z camacho $
#
# Generate ASN.1 serialization code in the "objects/" projects

# Default directory settings, corresponding to an import_project.sh-
# produced layout; normal builds will override these on the command line.
# NB: builddir is interpreted relative to subdirectories!
builddir = ../..
srcdir   = .

include $(builddir)/Makefile.mk

MODULES = omssa access biblio blast blastdb blastxml cdd cn3d docsum biotree \
          entrez2 entrezgene featdef gbseq general id1 id2 insdseq \
          macro medlars medline mim mla mmdb1 mmdb2 mmdb3 ncbimime objprt \
          proj pub pubmed scoremat seq seqalign seqblock seqcode \
          seqfeat seqloc seqsplit seqres seqset submit taxon1 taxon3 tinyseq \
          pcsubstance pcassay remap homologene seqedit seqtable seqtest \
          trackmgr valerr valid

new_module = $(builddir)/new_module.sh

all all_files sources makefiles directories purge_sources purge_all_sources purge_all_files:
	cd $(srcdir) || exit 2; \
	for i in $(MODULES); do \
	  if test -f "$$i/$$i.asn"; then \
	    MAKE=$(MAKE); export MAKE; \
	    ( cd $$i && $(new_module) $$i $@; ) \
	    || case "$(MFLAGS)" in *k*) ;; *) exit 2 ;; esac; \
	  else \
	    echo "Warning: $$i/$$i.asn not found (skipping)"; \
	  fi; \
	done

all_r all_p: all

refresh: clean_sources
	$(MAKE) all

clean_sources:
	for i in $(MODULES); do \
	    rm -f $(srcdir)/$$i/$$i.files; \
	done

ASNFILES = $(MODULES:%=$(srcdir)/%/%.asn)

$(srcdir)/all.asn: $(ASNFILES)
	cat $(ASNFILES) >$@

all.asn: $(srcdir)/all.asn

clean clean_r clean_p purge purge_r purge_p:
