0x0000, "\x00"
0x0001, "\x01"
0x0002, "\x02"
0x0003, "\x03"
0x0004, "\x04"
0x0005, "\x05"
0x0006, "\x06"
0x0007, "\x07"
0x0008, "\x08"
0x0009, "\x09"
0x000A, "\x0A"
0x000B, "\x0B"
0x000C, "\x0C"
0x000D, "\x0D"
0x000E, "\x0E"
0x000F, "\x0F"
0x0010, "\x10"
0x0011, "\x11"
0x0012, "\x12"
0x0013, "\x13"
0x0014, "\x14"
0x0015, "\x15"
0x0016, "\x16"
0x0017, "\x17"
0x0018, "\x18"
0x0019, "\x19"
0x001A, "\x1A"
0x001B, "\x1B"
0x001C, "\x1C"
0x001D, "\x1D"
0x001E, "\x1E"
0x001F, "\x1F"
0x0020, " "
0x0021, "!"
0x0022, "\""
0x0023, "#"
0x0024, "$"
0x0025, "%"
0x0026, "&"
0x0027, "'"
0x0028, "("
0x0029, ")"
0x002A, "*"
0x002B, "+"
0x002C, ","
0x002D, "-"
0x002E, "."
0x002F, "/"
0x0030, "0"
0x0031, "1"
0x0032, "2"
0x0033, "3"
0x0034, "4"
0x0035, "5"
0x0036, "6"
0x0037, "7"
0x0038, "8"
0x0039, "9"
0x003A, ":"
0x003B, ";"
0x003C, "<"
0x003D, "="
0x003E, ">"
0x003F, "?"
0x0040, "@"
0x0041, "A"
0x0042, "B"
0x0043, "C"
0x0044, "D"
0x0045, "E"
0x0046, "F"
0x0047, "G"
0x0048, "H"
0x0049, "I"
0x004A, "J"
0x004B, "K"
0x004C, "L"
0x004D, "M"
0x004E, "N"
0x004F, "O"
0x0050, "P"
0x0051, "Q"
0x0052, "R"
0x0053, "S"
0x0054, "T"
0x0055, "U"
0x0056, "V"
0x0057, "W"
0x0058, "X"
0x0059, "Y"
0x005A, "Z"
0x005B, "["
0x005C, "\\"
0x005D, "]"
0x005E, ";"
0x005F, "_"
0x0060, ";"
0x0061, "a"
0x0062, "b"
0x0063, "c"
0x0064, "d"
0x0065, "e"
0x0066, "f"
0x0067, "g"
0x0068, "h"
0x0069, "i"
0x006A, "j"
0x006B, "k"
0x006C, "l"
0x006D, "m"
0x006E, "n"
0x006F, "o"
0x0070, "p"
0x0071, "q"
0x0072, "r"
0x0073, "s"
0x0074, "t"
0x0075, "u"
0x0076, "v"
0x0077, "w"
0x0078, "x"
0x0079, "y"
0x007A, "z"
0x007B, "{"
0x007C, "|"
0x007D, "}"
0x007E, "~"
0x007F
0x0080
0x0081
0x0082
0x0083
0x0084
0x0085
0x0086
0x0087
0x0088
0x0089
0x008A
0x008B
0x008C
0x008D
0x008E
0x008F
0x0090
0x0091
0x0092
0x0093
0x0094
0x0095
0x0096
0x0097
0x0098
0x0099
0x009A
0x009B
0x009C
0x009D
0x009E
0x009F
0x00A0, " "
0x00A1, " inverted exclamation mark"
0x00A2, " cent"
0x00A3, " pound"
0x00A4, " currency"
0x00A5, " yen"
0x00A6, "|"
0x00A7, " section sign"
0x00A8, " "
0x00A9, "(c)"
0x00AA, " feminine"
0x00AB, "<<"
0x00AC, " not"
0x00AD, "-"
0x00AE, "(R)"
0x00AF, " "
0x00B0, " degrees "
0x00B1, "+/-"
0x00B2, "(2)"
0x00B3, "(3)"
0x00B4, " "
0x00B5, "micro"
0x00B6, " paragraph sign"
0x00B7, "."
0x00B8, " "
0x00B9, "(1)"
0x00BA, " masculine"
0x00BB, ">>"
0x00BC, "(1/4)"
0x00BD, "(1/2)"
0x00BE, "(3/4)"
0x00BF, " inverted question mark"
0x00C0, "A"
0x00C1, "A"
0x00C2, "A"
0x00C3, "A"
0x00C4, "A"
0x00C5, "A"
0x00C6, "AE"
0x00C7, "C"
0x00C8, "E"
0x00C9, "E"
0x00CA, "E"
0x00CB, "E"
0x00CC, "I"
0x00CD, "I"
0x00CE, "I"
0x00CF, "I"
0x00D0, "Eth"
0x00D1, "N"
0x00D2, "O"
0x00D3, "O"
0x00D4, "O"
0x00D5, "O"
0x00D6, "O"
0x00D7, "x"
0x00D8, "O"
0x00D9, "U"
0x00DA, "U"
0x00DB, "U"
0x00DC, "U"
0x00DD, "Y"
0x00DE, "Thorn"
0x00DF, "ss"
0x00E0, "a"
0x00E1, "a"
0x00E2, "a"
0x00E3, "a"
0x00E4, "a"
0x00E5, "a"
0x00E6, "ae"
0x00E7, "c"
0x00E8, "e"
0x00E9, "e"
0x00EA, "e"
0x00EB, "e"
0x00EC, "i"
0x00ED, "i"
0x00EE, "i"
0x00EF, "i"
0x00F0, "eth"
0x00F1, "n"
0x00F2, "o"
0x00F3, "o"
0x00F4, "o"
0x00F5, "o"
0x00F6, "o"
0x00F7, "/"
0x00F8, "o"
0x00F9, "u"
0x00FA, "u"
0x00FB, "u"
0x00FC, "u"
0x00FD, "y"
0x00FE, "thorn"
0x00FF, "y"

0x0100, "A"
0x0101, "a"
0x0102, "A"
0x0103, "a"
0x0104, "A"
0x0105, "a"
0x0106, "C"
0x0107, "c"
0x0108, "C"
0x0109, "c"
0x010A, "C"
0x010B, "c"
0x010C, "C"
0x010D, "c"
0x010E, "D"
0x010F, "d"
0x0110, "D"
0x0111, "d"
0x0112, "E"
0x0113, "e"
0x0114, "E"
0x0115, "e"
0x0116, "E"
0x0117, "e"
0x0118, "E"
0x0119, "e"
0x011A, "E"
0x011B, "e"
0x011C, "G"
0x011D, "g"
0x011E, "G"
0x011F, "g"
0x0120, "G"
0x0121, "g"
0x0122, "G"
0x0123, "g"
0x0124, "H"
0x0125, "h"
0x0126, "H"
0x0127, "h"
0x0128, "I"
0x0129, "ij"
0x012A, "I"
0x012B, "ij"
0x012C, "I"
0x012D, "i"
0x012E, "I"
0x012F, "i"
0x0130, "I"
0x0131, "i"
0x0132, "IJ"
0x0133, "ij"
0x0134, "J"
0x0135, "j"
0x0136, "K"
0x0137, "k"
0x0138, "k"
0x0139, "L"
0x013A, "l"
0x013B, "L"
0x013C, "l"
0x013D, "L"
0x013E, "l"
0x013F, "L"
0x0140, "l"
0x0141, "L"
0x0142, "l"
0x0143, "N"
0x0144, "n"
0x0145, "N"
0x0146, "n"
0x0147, "N"
0x0148, "n"
0x0149, "n"
0x014A, " ENG"
0x014B, " eng"
0x014C, "O"
0x014D, "o"
0x014E, "O"
0x014F, "o"
0x0150, "O"
0x0151, "o"
0x0152, "OE"
0x0153, "oe"
0x0154, "R"
0x0155, "r"
0x0156, "R"
0x0157, "r"
0x0158, "R"
0x0159, "r"
0x015A, "S"
0x015B, "s"
0x015C, "S"
0x015D, "s"
0x015E, "S"
0x015F, "s"
0x0160, "S"
0x0161, "s"
0x0162, "T"
0x0163, "t"
0x0164, "T"
0x0165, "t"
0x0166, "T"
0x0167, "t"
0x0168, "U"
0x0169, "u"
0x016A, "U"
0x016B, "u"
0x016C, "U"
0x016D, "u"
0x016E, "U"
0x016F, "u"
0x0170, "U"
0x0171, "u"
0x0172, "U"
0x0173, "u"
0x0174, "W"
0x0175, "w"
0x0176, "Y"
0x0177, "y"
0x0178, "Y"
0x0179, "Z"
0x017A, "z"
0x017B, "Z"
0x017C, "z"
0x017D, "Z"
0x017E, "z"
0x017F
0x0180, "b"
0x0181, "B"
0x0182
0x0183
0x0184
0x0185
0x0186
0x0187, "C"
0x0188, "c"
0x0189, "D"
0x018A, "D"
0x018B
0x018C
0x018D
0x018E
0x018F
0x0190, "E"
0x0191, "F"
0x0192, "f"
0x0193, "G"
0x0194
0x0195
0x0196
0x0197, "I"
0x0198, "K"
0x0199, "k"
0x019A
0x019B
0x019C
0x019D, "N"
0x019E, "n"
0x019F
0x01A0, "O"
0x01A1, "o"
0x01A2
0x01A3
0x01A4, "P"
0x01A5, "p"
0x01A6, "R"
0x01A7
0x01A8
0x01A9
0x01AA
0x01AB, "t"
0x01AC, "T"
0x01AD, "t"
0x01AE, "T"
0x01AF, "U"
0x01B0, "u"
0x01B1
0x01B2
0x01B3, "Y"
0x01B4, "y"
0x01B5, "Z"
0x01B6, "z"
0x01B7, "Z"
0x01B8
0x01B9
0x01BA, "z"
0x01BB
0x01BC
0x01BD
0x01BE
0x01BF
0x01C0
0x01C1
0x01C2
0x01C3, "!"
0x01C4, "DZ"
0x01C5, "Dz"
0x01C6, "dz"
0x01C7, "LJ"
0x01C8, "Lj"
0x01C9, "lj"
0x01CA, "NJ"
0x01CB, "Nj"
0x01CC, "nj"
0x01CD, "A"
0x01CE, "a"
0x01CF, "I"
0x01D0, "i"
0x01D1, "O"
0x01D2, "o"
0x01D3, "U"
0x01D4, "u"
0x01D5, "U"
0x01D6, "u"
0x01D7, "U"
0x01D8, "u"
0x01D9, "U"
0x01DA, "u"
0x01DB, "U"
0x01DC, "u"
0x01DD
0x01DE, "A"
0x01DF, "a"
0x01E0, "A"
0x01E1, "a"
0x01E2, "AE"
0x01E3, "ae"
0x01E4, "G"
0x01E5, "g"
0x01E6, "G"
0x01E7, "g"
0x01E8, "K"
0x01E9, "k"
0x01EA, "O"
0x01EB, "o"
0x01EC, "O"
0x01ED, "o"
0x01EE, "Z"
0x01EF, "z"
0x01F0, "j"
0x01F1, "DZ"
0x01F2, "Dz"
0x01F3, "dz"
0x01F4, "G"
0x01F5, "g"
0x01F6
0x01F7
0x01F8, "N"
0x01F9, "n"
0x01FA, "A"
0x01FB, "a"
0x01FC, "AE"
0x01FD, "ae"
0x01FE, "O"
0x01FF, "o"

0x0200, "A"
0x0201, "a"
0x0202, "A"
0x0203, "a"
0x0204, "E"
0x0205, "e"
0x0206, "E"
0x0207, "e"
0x0208, "I"
0x0209, "i"
0x020A, "I"
0x020B, "i"
0x020C, "O"
0x020D, "o"
0x020E, "O"
0x020F, "o"
0x0210, "R"
0x0211, "r"
0x0212, "R"
0x0213, "r"
0x0214, "U"
0x0215, "u"
0x0216, "U"
0x0217, "u"
0x0218, "S"
0x0219, "s"
0x021A, "T"
0x021B, "t"
0x021C
0x021D
0x021E, "H"
0x021F, "h"
0x0220
0x0221
0x0222
0x0223
0x0224, "Z"
0x0225, "z"
0x0226, "A"
0x0227, "a"
0x0228, "E"
0x0229, "e"
0x022A, "O"
0x022B, "o"
0x022C, "O"
0x022D, "o"
0x022E, "O"
0x022F, "o"
0x0230, "O"
0x0231, "o"
0x0232, "Y"
0x0233, "y"
0x0234
0x0235
0x0236
0x0237
0x0238
0x0239
0x023A
0x023B
0x023C
0x023D
0x023E
0x023F
0x0240
0x0241
0x0242
0x0243
0x0244
0x0245
0x0246
0x0247
0x0248
0x0249
0x024A
0x024B
0x024C
0x024D
0x024E
0x024F
0x0250
0x0251, "a"
0x0252
0x0253
0x0254, "open o"
0x0255
0x0256, "d"
0x0257, "d"
0x0258
0x0259
0x025A
0x025B, "varepsilon"
0x025C
0x025D
0x025E
0x025F
0x0260, "g"
0x0261, "g"
0x0262, "G"
0x0263
0x0264
0x0265
0x0266, "h"
0x0267, "h"
0x0268, "i"
0x0269, "i"
0x026A, "I"
0x026B
0x026C
0x026D
0x026E
0x026F
0x0270
0x0271, "m"
0x0272
0x0273, "n"
0x0274, "N"
0x0275
0x0276
0x0277
0x0278
0x0279
0x027A
0x027B
0x027C
0x027D
0x027E
0x027F
0x0280, "R"
0x0281
0x0282, "s"
0x0283
0x0284
0x0285
0x0286
0x0287
0x0288, "t"
0x0289, "u"
0x028A
0x028B
0x028C
0x028D
0x028E
0x028F, "Y"
0x0290, "Z"
0x0291, "Z"
0x0292, "z"
0x0293, "z"
0x0294
0x0295
0x0296
0x0297
0x0298, "O"
0x0299, "B"
0x029A
0x029B, "G"
0x029C, "H"
0x029D, "j"
0x029E
0x029F, "L"
0x02A0, "q"
0x02A1
0x02A2
0x02A3, "dz"
0x02A4, "dz"
0x02A5
0x02A6, "ts"
0x02A7
0x02A8
0x02A9
0x02AA, "ls"
0x02AB, "lz"
0x02AC, "ww"
0x02AD
0x02AE
0x02AF
0x02B0, "h"
0x02B1, "h"
0x02B2, "j"
0x02B3, "r"
0x02B4
0x02B5
0x02B6
0x02B7, "w"
0x02B8, "y"
0x02B9, "'"
0x02BA, "\""
0x02BB, "'"
0x02BC, "'"
0x02BD, "'"
0x02BE, "'"
0x02BF, "'"
0x02C0, "?"
0x02C1, "?"
0x02C2, "<"
0x02C3, ">"
0x02C4, "^"
0x02C5, "v"
0x02C6, "^"
0x02C7, " "
0x02C8, "'"
0x02C9, "-"
0x02CA, "'"
0x02CB, "`"
0x02CC, "'"
0x02CD, "_"
0x02CE, "'"
0x02CF, "`"
0x02D0
0x02D1
0x02D2, "'"
0x02D3, "'"
0x02D4
0x02D5
0x02D6, "+"
0x02D7, "-"
0x02D8, " "
0x02D9, " "
0x02DA, " "
0x02DB, " "
0x02DC, " "
0x02DD, " "
0x02DE
0x02DF, "x"
0x02E0
0x02E1
0x02E2
0x02E3
0x02E4
0x02E5
0x02E6
0x02E7
0x02E8
0x02E9
0x02EA
0x02EB
0x02EC
0x02ED
0x02EE
0x02EF
0x02F0
0x02F1, "l"
0x02F2, "s"
0x02F3, "x"
0x02F4
0x02F5
0x02F6
0x02F7
0x02F8
0x02F9
0x02FA
0x02FB
0x02FC, "v"
0x02FD, "="
0x02FE, "\""
0x02FF

0x0300
0x0301
0x0302
0x0303
0x0304
0x0305
0x0306
0x0307
0x0308
0x0309
0x030A
0x030B
0x030C
0x030D
0x030E
0x030F
0x0310
0x0311
0x0312
0x0313
0x0314
0x0315
0x0316
0x0317
0x0318
0x0319
0x031A
0x031B
0x031C
0x031D
0x031E
0x031F
0x0320
0x0321
0x0322
0x0323
0x0324
0x0325
0x0326
0x0327
0x0328
0x0329
0x032A
0x032B
0x032C
0x032D
0x032E
0x032F
0x0330
0x0331
0x0332
0x0333
0x0334
0x0335
0x0336
0x0337
0x0338
0x0339
0x033A
0x033B
0x033C
0x033D
0x033E
0x033F
0x0340
0x0341
0x0342
0x0343
0x0344
0x0345
0x0346
0x0347
0x0348
0x0349
0x034A
0x034B
0x034C
0x034D
0x034E
0x034F
0x0350
0x0351
0x0352
0x0353
0x0354
0x0355
0x0356
0x0357
0x0358
0x0359
0x035A
0x035B
0x035C
0x035D
0x035E
0x035F
0x0360
0x0361
0x0362
0x0363
0x0364
0x0365
0x0366
0x0367
0x0368
0x0369
0x036A
0x036B
0x036C
0x036D
0x036E
0x036F
0x0370
0x0371
0x0372
0x0373
0x0374
0x0375
0x0376
0x0377
0x0378
0x0379
0x037A
0x037B
0x037C
0x037D
0x037E
0x037F
0x0380
0x0381
0x0382
0x0383
0x0384
0x0385
0x0386, "Alpha"
0x0387
0x0388, "Epsilon"
0x0389, "Eta"
0x038A, "Iota"
0x038B
0x038C, "Omicron"
0x038D
0x038E, "Upsilon"
0x038F, "Omega"
0x0390, "iota"
0x0391, "Alpha"
0x0392, "Beta"
0x0393, "Gamma"
0x0394, "Delta"
0x0395, "Epsilon"
0x0396, "Zeta"
0x0397, "Eta"
0x0398, "Theta"
0x0399, "Iota"
0x039A, "Kappa"
0x039B, "Lambda"
0x039C, "Mu"
0x039D, "Nu"
0x039E, "Xi"
0x039F, "Omicron"
0x03A0, "Pi"
0x03A1, "Rho"
0x03A2
0x03A3, "Sigma"
0x03A4, "Tau"
0x03A5, "Upsilon"
0x03A6, "Phi"
0x03A7, "Chi"
0x03A8, "Psi"
0x03A9, "Omega"
0x03AA, "Iota"
0x03AB, "Upsilon"
0x03AC, "alpha"
0x03AD, "epsilon"
0x03AE, "eta"
0x03AF, "iota"
0x03B0, "upsilon"
0x03B1, "alpha"
0x03B2, "beta"
0x03B3, "gamma"
0x03B4, "delta"
0x03B5, "epsilon"
0x03B6, "zeta"
0x03B7, "eta"
0x03B8, "theta;"
0x03B9, "iota"
0x03BA, "kappa"
0x03BB, "lambda"
0x03BC, "mu"
0x03BD, "nu"
0x03BE, "xi"
0x03BF, "omicron"
0x03C0, "pi"
0x03C1, "rho"
0x03C2, "varsigma"
0x03C3, "sigma"
0x03C4, "tau"
0x03C5, "upsilon"
0x03C6, "phi"
0x03C7, "chi"
0x03C8, "psi"
0x03C9, "omega"
0x03CA, "iota"
0x03CB, "upsilon"
0x03CC, "omicron"
0x03CD, "upsilon"
0x03CE, "omega"
0x03CF
0x03D0
0x03D1, "vartheta"
0x03D2, "Upsilon"
0x03D3
0x03D4
0x03D5, "varphi"
0x03D6, "varpi"
0x03D7
0x03D8
0x03D9
0x03DA
0x03DB
0x03DC, "digamma"
0x03DD, "digamma"
0x03DE
0x03DF
0x03E0
0x03E1
0x03E2
0x03E3
0x03E4
0x03E5
0x03E6
0x03E7
0x03E8
0x03E9
0x03EA
0x03EB
0x03EC
0x03ED
0x03EE
0x03EF
0x03F0, "varkappa"
0x03F1, "varrho"
0x03F2
0x03F3
0x03F4
0x03F5
0x03F6
0x03F7
0x03F8
0x03F9
0x03FA
0x03FB
0x03FC
0x03FD
0x03FE
0x03FF

0x0400
0x0401, "capital IO, Russian"
0x0402, "capital DJE, Serbian"
0x0403, "capital GJE Macedonian"
0x0404, "capital JE, Ukrainian"
0x0405, "capital DSE, Macedonian"
0x0406, "capital I, Ukrainian"
0x0407, "capital YI, Ukrainian"
0x0408, "capital JE, Serbian"
0x0409, "capital LJE, Serbian"
0x040A, "capital NJE, Serbian"
0x040B, "capital TSHE, Serbian"
0x040C, "capital KJE, Macedonian"
0x040D
0x040E, "capital U, Byelorussian"
0x040F, "capital dze, Serbian"
0x0410, "capital A, Cyrillic"
0x0411, "capital BE, Cyrillic"
0x0412, "capital VE, Cyrillic"
0x0413, "capital GHE, Cyrillic"
0x0414, "capital DE, Cyrillic"
0x0415, "capital IE, Cyrillic"
0x0416, "capital ZHE, Cyrillic"
0x0417, "capital ZE, Cyrillic"
0x0418, "capital I, Cyrillic"
0x0419, "capital short I, Cyrillic"
0x041A, "capital KA, Cyrillic"
0x041B, "capital EL, Cyrillic"
0x041C, "capital EM, Cyrillic"
0x041D, "capital EN, Cyrillic"
0x041E, "capital O, Cyrillic"
0x041F, "capital PE, Cyrillic"
0x0420, "capital ER, Cyrillic"
0x0421, "capital ES, Cyrillic"
0x0422, "capital TE, Cyrillic"
0x0423, "capital U, Cyrillic"
0x0424, "capital EF, Cyrillic"
0x0425, "capital HA, Cyrillic"
0x0426, "capital TSE, Cyrillic"
0x0427, "capital CHE, Cyrillic"
0x0428, "capital SHA, Cyrillic"
0x0429, "capital SHCHA, Cyrillic"
0x042A, "capital HARD sign, Cyrillic"
0x042B, "capital YERU, Cyrillic"
0x042C, "capital SOFT sign, Cyrillic"
0x042D, "capital E, Cyrillic"
0x042E, "capital YU, Cyrillic"
0x042F, "capital YA, Cyrillic"
0x0430, "small a, Cyrillic"
0x0431, "small be, Cyrillic"
0x0432, "small ve, Cyrillic"
0x0433, "small ghe, Cyrillic"
0x0434, "small de, Cyrillic"
0x0435, "small ie, Cyrillic"
0x0436, "small zhe, Cyrillic"
0x0437, "small ze, Cyrillic"
0x0438, "small i, Cyrillic"
0x0439, "small short i, Cyrillic"
0x043A, "small ka, Cyrillic"
0x043B, "small el, Cyrillic"
0x043C, "small em, Cyrillic"
0x043D, "small en, Cyrillic"
0x043E, "small o, Cyrillic"
0x043F, "small pe, Cyrillic"
0x0440, "small er, Cyrillic"
0x0441, "small es, Cyrillic"
0x0442, "small te, Cyrillic"
0x0443, "small u, Cyrillic"
0x0444, "small ef, Cyrillic"
0x0445, "small ha, Cyrillic"
0x0446, "small tse, Cyrillic"
0x0447, "small che, Cyrillic"
0x0448, "small sha, Cyrillic"
0x0449, "small shcha, Cyrillic"
0x044A, "small hard sign, Cyrillic"
0x044B, "small yeru, Cyrillic"
0x044C, "small soft sign, Cyrillic"
0x044D, "small e, Cyrillic"
0x044E, "small yu, Cyrillic"
0x044F, "small ya, Cyrillic"
0x0450
0x0451, "small io, Russian"
0x0452, "small dje, Serbian"
0x0453, "small gje, Macedonian"
0x0454, "small je, Ukrainian"
0x0455, "small dse, Macedonian"
0x0456, "small i, Ukrainian"
0x0457, "small yi, Ukrainian"
0x0458, "small je, Serbian"
0x0459, "small lje, Serbian"
0x045A, "small nje, Serbian"
0x045B, "small tshe, Serbian"
0x045C, "small kje Macedonian"
0x045D
0x045E, "small u, Byelorussian"
0x045F, "small dze, Serbian"
0x0460
0x0461
0x0462
0x0463
0x0464
0x0465
0x0466
0x0467
0x0468
0x0469
0x046A
0x046B
0x046C
0x046D
0x046E
0x046F
0x0470
0x0471
0x0472
0x0473
0x0474
0x0475
0x0476
0x0477
0x0478
0x0479
0x047A
0x047B
0x047C
0x047D
0x047E
0x047F
0x0480
0x0481
0x0482
0x0483
0x0484
0x0485
0x0486
0x0487
0x0488
0x0489
0x048A
0x048B
0x048C
0x048D
0x048E
0x048F
0x0490
0x0491
0x0492
0x0493
0x0494
0x0495
0x0496
0x0497
0x0498
0x0499
0x049A
0x049B
0x049C
0x049D
0x049E
0x049F
0x04A0
0x04A1
0x04A2
0x04A3
0x04A4
0x04A5
0x04A6
0x04A7
0x04A8
0x04A9
0x04AA
0x04AB
0x04AC
0x04AD
0x04AE
0x04AF
0x04B0
0x04B1
0x04B2
0x04B3
0x04B4
0x04B5
0x04B6
0x04B7
0x04B8
0x04B9
0x04BA
0x04BB
0x04BC
0x04BD
0x04BE
0x04BF
0x04C0
0x04C1
0x04C2
0x04C3
0x04C4
0x04C5
0x04C6
0x04C7
0x04C8
0x04C9
0x04CA
0x04CB
0x04CC
0x04CD
0x04CE
0x04CF
0x04D0
0x04D1
0x04D2
0x04D3
0x04D4
0x04D5
0x04D6
0x04D7
0x04D8
0x04D9
0x04DA
0x04DB
0x04DC
0x04DD
0x04DE
0x04DF
0x04E0
0x04E1
0x04E2
0x04E3
0x04E4
0x04E5
0x04E6
0x04E7
0x04E8
0x04E9
0x04EA
0x04EB
0x04EC
0x04ED
0x04EE
0x04EF
0x04F0
0x04F1
0x04F2
0x04F3
0x04F4
0x04F5
0x04F6
0x04F7
0x04F8
0x04F9
0x04FA
0x04FB
0x04FC
0x04FD
0x04FE
0x04FF

0x1E00, "A"
0x1E01, "a"
0x1E02, "B"
0x1E03, "b"
0x1E04, "B"
0x1E05, "b"
0x1E06, "B"
0x1E07, "b"
0x1E08, "C"
0x1E09, "c"
0x1E0A, "D"
0x1E0B, "d"
0x1E0C, "D"
0x1E0D, "d"
0x1E0E, "D"
0x1E0F, "d"
0x1E10, "D"
0x1E11, "d"
0x1E12, "D"
0x1E13, "d"
0x1E14, "E"
0x1E15, "e"
0x1E16, "E"
0x1E17, "e"
0x1E18, "E"
0x1E19, "e"
0x1E1A, "E"
0x1E1B, "e"
0x1E1C, "E"
0x1E1D, "e"
0x1E1E, "F"
0x1E1F, "f"
0x1E20, "G"
0x1E21, "g"
0x1E22, "H"
0x1E23, "h"
0x1E24, "H"
0x1E25, "h"
0x1E26, "H"
0x1E27, "h"
0x1E28, "H"
0x1E29, "h"
0x1E2A, "H"
0x1E2B, "h"
0x1E2C, "I"
0x1E2D, "i"
0x1E2E, "I"
0x1E2F, "i"
0x1E30, "K"
0x1E31, "k"
0x1E32, "K"
0x1E33, "k"
0x1E34, "K"
0x1E35, "k"
0x1E36, "L"
0x1E37, "l"
0x1E38, "L"
0x1E39, "l"
0x1E3A, "L"
0x1E3B, "l"
0x1E3C, "L"
0x1E3D, "l"
0x1E3E, "M"
0x1E3F, "m"
0x1E40, "M"
0x1E41, "m"
0x1E42, "M"
0x1E43, "m"
0x1E44, "N"
0x1E45, "n"
0x1E46, "N"
0x1E47, "n"
0x1E48, "N"
0x1E49, "n"
0x1E4A, "N"
0x1E4B, "n"
0x1E4C, "O"
0x1E4D, "o"
0x1E4E, "O"
0x1E4F, "o"
0x1E50, "O"
0x1E51, "o"
0x1E52, "O"
0x1E53, "o"
0x1E54, "P"
0x1E55, "p"
0x1E56, "P"
0x1E57, "p"
0x1E58, "R"
0x1E59, "r"
0x1E5A, "R"
0x1E5B, "r"
0x1E5C, "R"
0x1E5D, "r"
0x1E5E, "R"
0x1E5F, "r"
0x1E60, "S"
0x1E61, "s"
0x1E62, "S"
0x1E63, "s"
0x1E64, "S"
0x1E65, "s"
0x1E66, "S"
0x1E67, "s"
0x1E68, "S"
0x1E69, "s"
0x1E6A, "T"
0x1E6B, "t"
0x1E6C, "T"
0x1E6D, "t"
0x1E6E, "T"
0x1E6F, "t"
0x1E70, "T"
0x1E71, "t"
0x1E72, "U"
0x1E73, "u"
0x1E74, "U"
0x1E75, "u"
0x1E76, "U"
0x1E77, "u"
0x1E78, "U"
0x1E79, "u"
0x1E7A, "U"
0x1E7B, "u"
0x1E7C, "V"
0x1E7D, "v"
0x1E7E, "V"
0x1E7F, "v"
0x1E80, "W"
0x1E81, "w"
0x1E82, "W"
0x1E83, "w"
0x1E84, "W"
0x1E85, "w"
0x1E86, "W"
0x1E87, "w"
0x1E88, "W"
0x1E89, "w"
0x1E8A, "X"
0x1E8B, "x"
0x1E8C, "X"
0x1E8D, "x"
0x1E8E, "Y"
0x1E8F, "y"
0x1E90, "Z"
0x1E91, "z"
0x1E92, "Z"
0x1E93, "z"
0x1E94, "Z"
0x1E95, "z"
0x1E96, "h"
0x1E97, "t"
0x1E98, "w"
0x1E99, "y"
0x1E9A, "a"
0x1E9B, "f"
0x1E9C
0x1E9D
0x1E9E
0x1E9F
0x1EA0, "A"
0x1EA1, "a"
0x1EA2, "A"
0x1EA3, "a"
0x1EA4, "A"
0x1EA5, "a"
0x1EA6, "A"
0x1EA7, "a"
0x1EA8, "A"
0x1EA9, "a"
0x1EAA, "A"
0x1EAB, "a"
0x1EAC, "A"
0x1EAD, "a"
0x1EAE, "A"
0x1EAF, "a"
0x1EB0, "A"
0x1EB1, "a"
0x1EB2, "A"
0x1EB3, "a"
0x1EB4, "A"
0x1EB5, "a"
0x1EB6, "A"
0x1EB7, "a"
0x1EB8, "E"
0x1EB9, "e"
0x1EBA, "E"
0x1EBB, "e"
0x1EBC, "E"
0x1EBD, "e"
0x1EBE, "E"
0x1EBF, "e"
0x1EC0, "E"
0x1EC1, "e"
0x1EC2, "E"
0x1EC3, "e"
0x1EC4, "E"
0x1EC5, "e"
0x1EC6, "E"
0x1EC7, "e"
0x1EC8, "I"
0x1EC9, "i"
0x1ECA, "I"
0x1ECB, "i"
0x1ECC, "O"
0x1ECD, "o"
0x1ECE, "O"
0x1ECF, "o"
0x1ED0, "O"
0x1ED1, "o"
0x1ED2, "O"
0x1ED3, "o"
0x1ED4, "O"
0x1ED5, "o"
0x1ED6, "O"
0x1ED7, "o"
0x1ED8, "O"
0x1ED9, "o"
0x1EDA, "O"
0x1EDB, "o"
0x1EDC, "O"
0x1EDD, "o"
0x1EDE, "O"
0x1EDF, "o"
0x1EE0, "O"
0x1EE1, "o"
0x1EE2, "O"
0x1EE3, "o"
0x1EE4, "U"
0x1EE5, "u"
0x1EE6, "U"
0x1EE7, "u"
0x1EE8, "U"
0x1EE9, "u"
0x1EEA, "U"
0x1EEB, "u"
0x1EEC, "U"
0x1EED, "u"
0x1EEE, "U"
0x1EEF, "u"
0x1EF0, "U"
0x1EF1, "u"
0x1EF2, "Y"
0x1EF3, "y"
0x1EF4, "Y"
0x1EF5, "y"
0x1EF6, "Y"
0x1EF7, "y"
0x1EF8, "Y"
0x1EF9, "y"
0x1EFA
0x1EFB
0x1EFC
0x1EFD
0x1EFE
0x1EFF

0x2000
0x2001
0x2002, " "
0x2003, " "
0x2004, " "
0x2005, " "
0x2006
0x2007, " "
0x2008, " "
0x2009, " "
0x200A, " "
0x200B
0x200C
0x200D
0x200E
0x200F
0x2010, "-"
0x2011
0x2012
0x2013, "-"
0x2014, "-"
0x2015, "-"
0x2016, " ||"
0x2017
0x2018, "'"
0x2019, "'"
0x201A, "'"
0x201B
0x201C, "\""
0x201D, "\""
0x201E, "\""
0x201F
0x2020, "dagger"
0x2021, "double dagger"
0x2022, "*"
0x2023
0x2024
0x2025, ".."
0x2026, " em leader"
0x2027
0x2028
0x2029
0x202A
0x202B
0x202C
0x202D
0x202E
0x202F
0x2030, " per thousand"
0x2031, "per 10 thousand"
0x2032, "'"
0x2033, "''"
0x2034, "'''"
0x2035, "'"
0x2036
0x2037
0x2038
0x2039
0x203A
0x203B
0x203C
0x203D
0x203E
0x203F
0x2040
0x2041, "insertion mark"
0x2042
0x2043, " rectangle"
0x2044
0x2045
0x2046
0x2047
0x2048
0x2049
0x204A
0x204B
0x204C
0x204D
0x204E
0x204F
0x2050
0x2051
0x2052
0x2053
0x2054
0x2055
0x2056
0x2057
0x2058
0x2059
0x205A
0x205B
0x205C
0x205D
0x205E
0x205F
0x2060
0x2061
0x2062
0x2063
0x2064
0x2065
0x2066
0x2067
0x2068
0x2069
0x206A
0x206B
0x206C
0x206D
0x206E
0x206F
0x2070
0x2071
0x2072
0x2073
0x2074
0x2075
0x2076
0x2077
0x2078
0x2079
0x207A
0x207B
0x207C
0x207D
0x207E
0x207F
0x2080
0x2081
0x2082
0x2083
0x2084
0x2085
0x2086
0x2087
0x2088
0x2089
0x208A
0x208B
0x208C
0x208D
0x208E
0x208F
0x2090
0x2091
0x2092
0x2093
0x2094
0x2095
0x2096
0x2097
0x2098
0x2099
0x209A
0x209B
0x209C
0x209D
0x209E
0x209F
0x20A0
0x20A1
0x20A2
0x20A3
0x20A4
0x20A5
0x20A6
0x20A7
0x20A8
0x20A9
0x20AA
0x20AB
0x20AC
0x20AD
0x20AE
0x20AF
0x20B0
0x20B1
0x20B2
0x20B3
0x20B4
0x20B5
0x20B6
0x20B7
0x20B8
0x20B9
0x20BA
0x20BB
0x20BC
0x20BD
0x20BE
0x20BF
0x20C0
0x20C1
0x20C2
0x20C3
0x20C4
0x20C5
0x20C6
0x20C7
0x20C8
0x20C9
0x20CA
0x20CB
0x20CC
0x20CD
0x20CE
0x20CF
0x20D0
0x20D1
0x20D2
0x20D3
0x20D4
0x20D5
0x20D6
0x20D7
0x20D8
0x20D9
0x20DA
0x20DB, "..."
0x20DC, "Dot;"
0x20DD
0x20DE
0x20DF
0x20E0
0x20E1
0x20E2
0x20E3
0x20E4
0x20E5
0x20E6
0x20E7
0x20E8
0x20E9
0x20EA
0x20EB
0x20EC
0x20ED
0x20EE
0x20EF
0x20F0
0x20F1
0x20F2
0x20F3
0x20F4
0x20F5
0x20F6
0x20F7
0x20F8
0x20F9
0x20FA
0x20FB
0x20FC
0x20FD
0x20FE
0x20FF

0x2100
0x2101
0x2102, "C"
0x2103
0x2104
0x2105, "in-care-of"
0x2106
0x2107
0x2108
0x2109
0x210A
0x210B, "H"
0x210C, "H"
0x210D
0x210E
0x210F, "variant Planck's over 2pi"
0x2110, "I"
0x2111, " imaginary"
0x2112, " Lgrangian "
0x2113, "l"
0x2114
0x2115, "N"
0x2116, "numero sign"
0x2117, "sound recording copyright sign"
0x2118, "Weierstrass p"
0x2119, "P"
0x211A, "Q"
0x211B
0x211C, "Re"
0x211D, "R"
0x211E, "Rx"
0x211F
0x2120
0x2121
0x2122, "trade mark"
0x2123
0x2124, "Z"
0x2125
0x2126, " ohm"
0x2127, "conductance"
0x2128
0x2129, "inverted iota"
0x212A
0x212B, "A"
0x212C, " Bernoulli function"
0x212D
0x212E
0x212F, "e"
0x2130, "E"
0x2131, "F"
0x2132
0x2133, "M"
0x2134, "o"
0x2135, "aleph"
0x2136, " beth"
0x2137, "gimel"
0x2138, " daleth"
0x2139
0x213A
0x213B
0x213C
0x213D
0x213E
0x213F
0x2140
0x2141
0x2142
0x2143
0x2144
0x2145
0x2146
0x2147
0x2148
0x2149
0x214A
0x214B
0x214C
0x214D
0x214E
0x214F
0x2150
0x2151
0x2152
0x2153, "(1/3)"
0x2154, "(2/3)"
0x2155, "(1/5)"
0x2156, "(2/5)"
0x2157, "(3/5)"
0x2158, "(4/5)"
0x2159, "(1/6)"
0x215A, "(5/6)"
0x215B, "(1/8)"
0x215C, "(3/8)"
0x215D, "(5/8)"
0x215E, "(7/8)"
0x215F
0x2160
0x2161
0x2162
0x2163
0x2164
0x2165
0x2166
0x2167
0x2168
0x2169
0x216A
0x216B
0x216C
0x216D
0x216E
0x216F
0x2170
0x2171
0x2172
0x2173
0x2174
0x2175
0x2176
0x2177
0x2178
0x2179
0x217A
0x217B
0x217C
0x217D
0x217E
0x217F
0x2180
0x2181
0x2182
0x2183
0x2184
0x2185
0x2186
0x2187
0x2188
0x2189
0x218A
0x218B
0x218C
0x218D
0x218E
0x218F
0x2190, "<--"
0x2191, " upward arrow"
0x2192, "-->"
0x2193, " downward arrow"
0x2194, "<-->"
0x2195, "up and down arrow "
0x2196, "NW pointing arrow "
0x2197, "nearrow "
0x2198, "SE pointing arrow"
0x2199, "SW pointing arrow"
0x219A, "not left arrow "
0x219B, "not right arrow "
0x219C
0x219D
0x219E, "two head left arrow"
0x219F, "up two-headed arrow"
0x21A0, "two head right arrow"
0x21A1, "down two-headed arrow"
0x21A2, "left arrow-tailed "
0x21A3, "right arrow-tailed"
0x21A4
0x21A5
0x21A6, "mapsto"
0x21A7
0x21A8
0x21A9, "left arrow-hooked "
0x21AA, "right arrow-hooked "
0x21AB, "left arrow-looped "
0x21AC, "right arrow-looped "
0x21AD, "left and right squig arrow "
0x21AE, "not l&r arrow "
0x21AF
0x21B0, "Lsh"
0x21B1, "Rsh"
0x21B2, "left down angled arrow"
0x21B3, "right down angled arrow"
0x21B4
0x21B5
0x21B6, "left curved arrow "
0x21B7, "right curved arrow "
0x21B8
0x21B9
0x21BA, "left arrow in circle "
0x21BB, "right arrow in circle "
0x21BC, "left harpoon-up "
0x21BD, "left harpoon-down "
0x21BE, "up harp-right"
0x21BF, "up harpoon-left "
0x21C0, "right harpoon-up "
0x21C1, "right harpoon-down "
0x21C2, "down harpoon-right "
0x21C3, "down harpoon-left "
0x21C4, "right arrow over left arrow"
0x21C5, "up arrow, down arrow "
0x21C6, "left arrow over right arrow"
0x21C7, "two left arrows"
0x21C8, "two up arrows"
0x21C9, "two right arrows"
0x21CA, "two down arrows"
0x21CB, "left harpoon over right harpoon"
0x21CC, "right harpoon over left harpoon"
0x21CD, "not implied by"
0x21CE, "not l&r dbl arr "
0x21CF, "not implies"
0x21D0, "<--"
0x21D1, "up dbl arrow "
0x21D2, "-->"
0x21D3, "down double arrow "
0x21D4, "<-->"
0x21D5, "up and down dbl arrow "
0x21D6, "NW pointing dbl arrow"
0x21D7, "NE pointing double arrow"
0x21D8, "SE pointing double arrow"
0x21D9, "SW pointing dbl arrow"
0x21DA, "left triple arrow "
0x21DB, "right triple arrow "
0x21DC
0x21DD, "right arrow-wavy"
0x21DE
0x21DF
0x21E0
0x21E1
0x21E2
0x21E3
0x21E4
0x21E5
0x21E6
0x21E7
0x21E8
0x21E9
0x21EA
0x21EB
0x21EC
0x21ED
0x21EE
0x21EF
0x21F0
0x21F1
0x21F2
0x21F3
0x21F4
0x21F5
0x21F6
0x21F7
0x21F8
0x21F9
0x21FA
0x21FB
0x21FC
0x21FD
0x21FE
0x21FF

0x2200, " for all"
0x2201, " complement"
0x2202, " partial differential"
0x2203, " exists"
0x2204, "negated exists"
0x2205, "slashed circle"
0x2206
0x2207, "nabla"
0x2208, "in"
0x2209, " negated set membership"
0x220A
0x220B, "contains"
0x220C, "negated contains, variant"
0x220D
0x220E
0x220F, " product operator"
0x2210, " coproduct operator"
0x2211, " summation operator"
0x2212, "-"
0x2213, "-/+"
0x2214, " plus sign, dot above"
0x2215
0x2216, "\\"
0x2217, " *"
0x2218, " composite function"
0x2219
0x221A, " radical"
0x221B
0x221C
0x221D, " proportional, variant"
0x221E, "infinity"
0x221F, "right (90 degree) angle"
0x2220, " angle"
0x2221, " measured angle"
0x2222, "angle-spherical"
0x2223, "mid R:"
0x2224, " nmid"
0x2225, " parallel"
0x2226, " not parallel"
0x2227, "wedge"
0x2228, " logical or"
0x2229, " intersection"
0x222A, " union or logical sum"
0x222B, "integral"
0x222C, "double integral operator"
0x222D, "triple integral"
0x222E, " contour integral operator"
0x222F, "double contour integral operator"
0x2230, "triple contour integral operator"
0x2231, "clockwise integral"
0x2232, "contour integral, clockwise"
0x2233, "contour integral, anti-clockwise"
0x2234, " therefore"
0x2235, " because"
0x2236, "ratio"
0x2237, "Colon, two colons"
0x2238, "minus sign, dot above"
0x2239
0x223A, "minus with four dots, geometric properties"
0x223B, "homothetic"
0x223C, " approximately "
0x223D, " reverse similar"
0x223E, "most positive"
0x223F
0x2240, " wreath product"
0x2241, " not similar"
0x2242, "equals, similar"
0x2243, " approximately "
0x2244, " not similar, equals"
0x2245, " congruent with"
0x2246, "similar, not equals"
0x2247, " not congruent with"
0x2248, " approximately "
0x2249, " not approximate"
0x224A, "approximate, equals"
0x224B, "approximately identical to"
0x224C, " everse congruent"
0x224D, " asymptotically equal to"
0x224E, " bumpy equals"
0x224F, " bumpy equals, equals"
0x2250, "equals, single dot above"
0x2251, "=..."
0x2252, " falling dots"
0x2253, " rising dots"
0x2254, ":="
0x2255, "=:"
0x2256, " circle on equals sign"
0x2257, "o="
0x2258
0x2259, " wedge"
0x225A, "logical or, equals"
0x225B, "equal, asterisk above"
0x225C, " triangle, equals"
0x225D
0x225E
0x225F, "equal with questionmark"
0x2260, " not equal"
0x2261, " identical with"
0x2262, " not identical with"
0x2263
0x2264, "</="
0x2265, ">/="
0x2266, "<=="
0x2267, ">=="
0x2268, " less, not double equals"
0x2269, " greater, not dbl equals"
0x226A, "<<"
0x226B, ">>"
0x226C, " between"
0x226D
0x226E, " not less-than"
0x226F, "not greater-than"
0x2270, " not less, dbl equals"
0x2271, "not gt-or-eq, slanted"
0x2272, " less, similar"
0x2273, " greater, similar"
0x2274, "not less, similar"
0x2275, "not greater, similar"
0x2276, "<>"
0x2277, "><"
0x2278, "not less, greater"
0x2279, "not greater, less"
0x227A, " precedes"
0x227B, " succeeds"
0x227C, "precedes, curly equals"
0x227D, " succeeds, equals"
0x227E, " similar"
0x227F, " succeeds, similar"
0x2280, " not precedes"
0x2281, " not succeeds"
0x2282, " subset"
0x2283, " superset"
0x2284, "not subset"
0x2285, " not superset"
0x2286, " subset, dbl equals"
0x2287, " superset, dbl equals"
0x2288, " not subset, dbl eq"
0x2289, " not superset, equals"
0x228A, " subset, not equals"
0x228B, " superset, not dbl eq"
0x228C
0x228D, "union, with dot"
0x228E, " plus sign in union"
0x228F, " square subset"
0x2290, " square superset"
0x2291, " square subset, equals"
0x2292, " square superset, eq"
0x2293, " square intersection"
0x2294, "square union"
0x2295, " plus sign in circle"
0x2296, " minus sign in circle"
0x2297, "multiply sign in circle"
0x2298, " solidus in circle"
0x2299, "middle dot in circle"
0x229A, " open dot in circle"
0x229B, " asterisk in circle"
0x229C
0x229D, " hyphen in circle"
0x229E, " plus sign in box"
0x229F, " minus sign in box"
0x22A0, " multiply sign in box"
0x22A1, " small dot in box"
0x22A2, " vertical, dash"
0x22A3, " dash, vertical"
0x22A4, " inverted perpendicular"
0x22A5, " perpendicular"
0x22A6
0x22A7, "models R:"
0x22A8, " vertical, dbl dash"
0x22A9, " dbl vertical, dash"
0x22AA, " triple vertical, dash"
0x22AB, "dbl vertical, dbl dash"
0x22AC, " not vertical, dash"
0x22AD, " not vertical, dbl dash"
0x22AE, " not dbl vertical, dash"
0x22AF, " not dbl vert, dbl dash"
0x22B0, "element precedes under relation"
0x22B1
0x22B2, " left tri, open, var"
0x22B3, " right tri, open, var"
0x22B4, " left triangle, eq"
0x22B5, " right tri, eq"
0x22B6, "original of"
0x22B7, "image of"
0x22B8, "multimap"
0x22B9, "hermitian conjugate matrix"
0x22BA, " intercal"
0x22BB, " logical or, bar below"
0x22BC, " logical and, bar above"
0x22BD, "bar, vee"
0x22BE, "right angle, variant"
0x22BF
0x22C0, "logical or operator"
0x22C1, "logical and operator"
0x22C2, "intersection operator"
0x22C3, "union operator"
0x22C4, " open diamond"
0x22C5
0x22C6, " small star, filled"
0x22C7, " division on times"
0x22C8, " bowtie R"
0x22C9, " times sign, left closed"
0x22CA, " times sign, right closed"
0x22CB, " leftthreetimes"
0x22CC, " rightthreetimes "
0x22CD, " reverse similar"
0x22CE, " curly logical or"
0x22CF, " curly logical and"
0x22D0, " double subset"
0x22D1, " dbl superset"
0x22D2, " dbl intersection"
0x22D3, " dbl union"
0x22D4, " pitchfork"
0x22D5, "equal or parallel"
0x22D6, "less than, with dot"
0x22D7, "greater than, with dot"
0x22D8, "<<<"
0x22D9, ">>>"
0x22DA, "<=>"
0x22DB, ">=<"
0x22DC, "=/<"
0x22DD, "=/>"
0x22DE, " precedes"
0x22DF, " succeeds"
0x22E0
0x22E1
0x22E2
0x22E3
0x22E4
0x22E5
0x22E6, " less, not similar"
0x22E7, " greater, not similar"
0x22E8, " precedes, not approx"
0x22E9, " succeeds, not approx"
0x22EA, " not left triangle"
0x22EB, " not rt triangle"
0x22EC, " not l tri, eq"
0x22ED, " not r tri, eq"
0x22EE, " vertical ellipsis"
0x22EF, "cdots, three dots, centered"
0x22F0, "three dots, ascending"
0x22F1, "ddots, three dots, descending"
0x22F2
0x22F3
0x22F4
0x22F5
0x22F6
0x22F7
0x22F8
0x22F9
0x22FA
0x22FB
0x22FC
0x22FD
0x22FE
0x22FF

0x2300
0x2301
0x2302
0x2303
0x2304
0x2305
0x2306, " log and, dbl bar"
0x2307
0x2308, " left ceiling"
0x2309, " right ceiling"
0x230A, " left floor"
0x230B, " right floor"
0x230C, "downward right crop mark "
0x230D, "downward left crop mark "
0x230E, "upward right crop mark "
0x230F, "upward left crop mark "
0x2310, "reverse not"
0x2311
0x2312, "profile of a line"
0x2313, "profile of a surface"
0x2314
0x2315, "telephone recorder symbol"
0x2316, "register mark or target"
0x2317
0x2318
0x2319
0x231A
0x231B
0x231C, " upper left corner"
0x231D, " upper right corner"
0x231E, " downward left corner"
0x231F, " downward right corner"
0x2320
0x2321
0x2322, " down curve"
0x2323, " up curve"
0x2324
0x2325
0x2326
0x2327
0x2328
0x2329
0x232A
0x232B
0x232C
0x232D, "cylindricity"
0x232E, "all-around profile"
0x232F
0x2330
0x2331
0x2332
0x2333
0x2334
0x2335
0x2336, "top and bottom"
0x2337
0x2338
0x2339
0x233A
0x233B
0x233C
0x233D
0x233E
0x233F
0x2340
0x2341
0x2342
0x2343
0x2344
0x2345
0x2346
0x2347
0x2348
0x2349
0x234A
0x234B
0x234C
0x234D
0x234E
0x234F
0x2350
0x2351
0x2352
0x2353
0x2354
0x2355
0x2356
0x2357
0x2358
0x2359
0x235A
0x235B
0x235C
0x235D
0x235E
0x235F
0x2360
0x2361
0x2362
0x2363
0x2364
0x2365
0x2366
0x2367
0x2368
0x2369
0x236A
0x236B
0x236C
0x236D
0x236E
0x236F
0x2370
0x2371
0x2372
0x2373
0x2374
0x2375
0x2376
0x2377
0x2378
0x2379
0x237A
0x237B
0x237C
0x237D
0x237E
0x237F
0x2380
0x2381
0x2382
0x2383
0x2384
0x2385
0x2386
0x2387
0x2388
0x2389
0x238A
0x238B
0x238C
0x238D
0x238E
0x238F
0x2390
0x2391
0x2392
0x2393
0x2394
0x2395
0x2396
0x2397
0x2398
0x2399
0x239A
0x239B
0x239C
0x239D
0x239E
0x239F
0x23A0
0x23A1
0x23A2
0x23A3
0x23A4
0x23A5
0x23A6
0x23A7
0x23A8
0x23A9
0x23AA
0x23AB
0x23AC
0x23AD
0x23AE
0x23AF
0x23B0
0x23B1
0x23B2
0x23B3
0x23B4
0x23B5
0x23B6
0x23B7
0x23B8
0x23B9
0x23BA
0x23BB
0x23BC
0x23BD
0x23BE
0x23BF
0x23C0
0x23C1
0x23C2
0x23C3
0x23C4
0x23C5
0x23C6
0x23C7
0x23C8
0x23C9
0x23CA
0x23CB
0x23CC
0x23CD
0x23CE
0x23CF
0x23D0
0x23D1
0x23D2
0x23D3
0x23D4
0x23D5
0x23D6
0x23D7
0x23D8
0x23D9
0x23DA
0x23DB
0x23DC
0x23DD
0x23DE
0x23DF
0x23E0
0x23E1
0x23E2
0x23E3
0x23E4
0x23E5
0x23E6
0x23E7
0x23E8
0x23E9
0x23EA
0x23EB
0x23EC
0x23ED
0x23EE
0x23EF
0x23F0
0x23F1
0x23F2
0x23F3
0x23F4
0x23F5
0x23F6
0x23F7
0x23F8
0x23F9
0x23FA
0x23FB
0x23FC
0x23FD
0x23FE
0x23FF

0x2400
0x2401
0x2402
0x2403
0x2404
0x2405
0x2406
0x2407
0x2408
0x2409
0x240A
0x240B
0x240C
0x240D
0x240E
0x240F
0x2410
0x2411
0x2412
0x2413
0x2414
0x2415
0x2416
0x2417
0x2418
0x2419
0x241A
0x241B
0x241C
0x241D
0x241E
0x241F
0x2420
0x2421
0x2422
0x2423, " "
0x2424
0x2425
0x2426
0x2427
0x2428
0x2429
0x242A
0x242B
0x242C
0x242D
0x242E
0x242F
0x2430
0x2431
0x2432
0x2433
0x2434
0x2435
0x2436
0x2437
0x2438
0x2439
0x243A
0x243B
0x243C
0x243D
0x243E
0x243F
0x2440
0x2441
0x2442
0x2443
0x2444
0x2445
0x2446
0x2447
0x2448
0x2449
0x244A, "\\"
0x244B
0x244C
0x244D
0x244E
0x244F
0x2450
0x2451
0x2452
0x2453
0x2454
0x2455
0x2456
0x2457
0x2458
0x2459
0x245A
0x245B
0x245C
0x245D
0x245E
0x245F
0x2460, "1 in circle"
0x2461, "2 in circle"
0x2462, "3 in circle"
0x2463, "4 in circle"
0x2464
0x2465
0x2466
0x2467
0x2468
0x2469
0x246A
0x246B
0x246C
0x246D
0x246E
0x246F
0x2470
0x2471
0x2472
0x2473
0x2474
0x2475
0x2476
0x2477
0x2478
0x2479
0x247A
0x247B
0x247C
0x247D
0x247E
0x247F
0x2480
0x2481
0x2482
0x2483
0x2484
0x2485
0x2486
0x2487
0x2488
0x2489
0x248A
0x248B
0x248C
0x248D
0x248E
0x248F
0x2490
0x2491
0x2492
0x2493
0x2494
0x2495
0x2496
0x2497
0x2498
0x2499
0x249A
0x249B
0x249C
0x249D
0x249E
0x249F
0x24A0
0x24A1
0x24A2
0x24A3
0x24A4
0x24A5
0x24A6
0x24A7
0x24A8
0x24A9
0x24AA
0x24AB
0x24AC
0x24AD
0x24AE
0x24AF
0x24B0
0x24B1
0x24B2
0x24B3
0x24B4
0x24B5
0x24B6
0x24B7
0x24B8
0x24B9
0x24BA
0x24BB
0x24BC
0x24BD
0x24BE
0x24BF
0x24C0
0x24C1
0x24C2
0x24C3
0x24C4
0x24C5
0x24C6
0x24C7
0x24C8, "S in circle"
0x24C9
0x24CA
0x24CB
0x24CC
0x24CD
0x24CE
0x24CF
0x24D0
0x24D1
0x24D2
0x24D3
0x24D4
0x24D5
0x24D6
0x24D7
0x24D8
0x24D9
0x24DA
0x24DB
0x24DC
0x24DD
0x24DE
0x24DF
0x24E0
0x24E1
0x24E2
0x24E3
0x24E4
0x24E5
0x24E6
0x24E7
0x24E8
0x24E9
0x24EA
0x24EB
0x24EC
0x24ED
0x24EE
0x24EF
0x24F0
0x24F1
0x24F2
0x24F3
0x24F4
0x24F5
0x24F6
0x24F7
0x24F8
0x24F9
0x24FA
0x24FB
0x24FC
0x24FD
0x24FE
0x24FF

0x2500, " horizontal line "
0x2501
0x2502, " vertical line"
0x2503
0x2504
0x2505
0x2506
0x2507
0x2508
0x2509
0x250A
0x250B
0x250C, " lower right quadrant"
0x250D
0x250E
0x250F
0x2510, " lower left quadrant"
0x2511
0x2512
0x2513
0x2514, " upper right quadrant"
0x2515
0x2516
0x2517
0x2518, " upper left quadrant"
0x2519
0x251A
0x251B
0x251C, " upper and lower right quadrants"
0x251D
0x251E
0x251F
0x2520
0x2521
0x2522
0x2523
0x2524, " upper and lower left quadrants"
0x2525
0x2526
0x2527
0x2528
0x2529
0x252A
0x252B
0x252C, " lower left and right quadrants"
0x252D
0x252E
0x252F
0x2530
0x2531
0x2532
0x2533
0x2534, " upper left and right quadrants"
0x2535
0x2536
0x2537
0x2538
0x2539
0x253A
0x253B
0x253C, " all four quadrants"
0x253D
0x253E
0x253F
0x2540
0x2541
0x2542
0x2543
0x2544
0x2545
0x2546
0x2547
0x2548
0x2549
0x254A
0x254B
0x254C
0x254D
0x254E
0x254F
0x2550, " horizontal line"
0x2551, " vertical line"
0x2552, " lower right quadrant"
0x2553, " lower right quadrant"
0x2554, " lower right quadrant"
0x2555, " lower left quadrant"
0x2556, " lower left quadrant"
0x2557, " lower left quadrant"
0x2558, " upper right quadrant"
0x2559, " upper right quadrant"
0x255A, " upper right quadrant"
0x255B, " upper left quadrant"
0x255C, " upper left quadrant"
0x255D, " upper left quadrant"
0x255E, " upper and lower right quadrants"
0x255F, " upper and lower right quadrants"
0x2560, " upper and lower right quadrants"
0x2561, " upper and lower left quadrants"
0x2562, " upper and lower left quadrants"
0x2563, " upper and lower left quadrants"
0x2564, " lower left and right quadrants"
0x2565, " lower left and right quadrants"
0x2566, " lower left and right quadrants"
0x2567, " upper left and right quadrants"
0x2568, " upper left and right quadrants"
0x2569, " upper left and right quadrants"
0x256A, " all four quadrants"
0x256B, " all four quadrants"
0x256C, " all four quadrants"
0x256D
0x256E
0x256F
0x2570
0x2571
0x2572
0x2573
0x2574
0x2575
0x2576
0x2577
0x2578
0x2579
0x257A
0x257B
0x257C
0x257D
0x257E
0x257F
0x2580, "upper half block"
0x2581
0x2582
0x2583
0x2584, "lower half block"
0x2585
0x2586
0x2587
0x2588, "full block"
0x2589
0x258A
0x258B
0x258C
0x258D
0x258E
0x258F
0x2590
0x2591, "25% shaded block"
0x2592, "50% shaded block"
0x2593, "75% shaded block"
0x2594
0x2595
0x2596
0x2597
0x2598
0x2599
0x259A
0x259B
0x259C
0x259D
0x259E
0x259F
0x25A0
0x25A1, " square"
0x25A2
0x25A3
0x25A4
0x25A5
0x25A6
0x25A7
0x25A8
0x25A9
0x25AA, "blacksquare, square, filled"
0x25AB
0x25AC
0x25AD, "rectangle"
0x25AE, "histogram marker"
0x25AF
0x25B0
0x25B1
0x25B2
0x25B3, " big up tri, open"
0x25B4, "black triangle"
0x25B5, "triangle up"
0x25B6
0x25B7
0x25B8, "black triangle right"
0x25B9, " triangle right"
0x25BA
0x25BB
0x25BC
0x25BD, " big dn tri, open"
0x25BE, "black triangle down"
0x25BF, "triangle down"
0x25C0
0x25C1
0x25C2, "black triangle left"
0x25C3, " triangle left"
0x25C4
0x25C5
0x25C6
0x25C7
0x25C8
0x25C9
0x25CA, " lozenge"
0x25CB, "o"
0x25CC
0x25CD
0x25CE
0x25CF
0x25D0
0x25D1
0x25D2
0x25D3
0x25D4
0x25D5
0x25D6
0x25D7
0x25D8
0x25D9
0x25DA
0x25DB
0x25DC
0x25DD
0x25DE
0x25DF
0x25E0
0x25E1
0x25E2
0x25E3
0x25E4
0x25E5
0x25E6
0x25E7
0x25E8
0x25E9
0x25EA
0x25EB
0x25EC, "dot in triangle"
0x25ED
0x25EE
0x25EF, " large circle"
0x25F0
0x25F1
0x25F2
0x25F3
0x25F4
0x25F5
0x25F6
0x25F7
0x25F8
0x25F9
0x25FA
0x25FB
0x25FC
0x25FD
0x25FE
0x25FF

0x2600
0x2601
0x2602
0x2603
0x2604
0x2605, " bigstar"
0x2606
0x2607
0x2608
0x2609
0x260A
0x260B
0x260C
0x260D
0x260E, "telephone symbol"
0x260F
0x2610
0x2611
0x2612
0x2613
0x2614
0x2615
0x2616
0x2617
0x2618
0x2619
0x261A
0x261B
0x261C
0x261D
0x261E
0x261F
0x2620
0x2621
0x2622
0x2623
0x2624
0x2625
0x2626
0x2627
0x2628
0x2629
0x262A
0x262B
0x262C
0x262D
0x262E
0x262F
0x2630
0x2631
0x2632
0x2633
0x2634
0x2635
0x2636
0x2637
0x2638
0x2639
0x263A
0x263B
0x263C
0x263D
0x263E
0x263F
0x2640, "female symbol"
0x2641
0x2642, "male symbol"
0x2643
0x2644
0x2645
0x2646
0x2647
0x2648
0x2649
0x264A
0x264B
0x264C
0x264D
0x264E
0x264F
0x2650
0x2651
0x2652
0x2653
0x2654
0x2655
0x2656
0x2657
0x2658
0x2659
0x265A
0x265B
0x265C
0x265D
0x265E
0x265F
0x2660, "spades"
0x2661, "heart"
0x2662
0x2663, "club suit symbol"
0x2664
0x2665
0x2666, "diamond"
0x2667
0x2668
0x2669
0x266A, "music note"
0x266B
0x266C
0x266D, "musical flat"
0x266E, " music natural"
0x266F, "musical sharp"
0x2670
0x2671
0x2672
0x2673
0x2674
0x2675
0x2676
0x2677
0x2678
0x2679
0x267A
0x267B
0x267C
0x267D
0x267E
0x267F
0x2680
0x2681
0x2682
0x2683
0x2684
0x2685
0x2686
0x2687
0x2688
0x2689
0x268A
0x268B
0x268C
0x268D
0x268E
0x268F
0x2690
0x2691
0x2692
0x2693
0x2694
0x2695
0x2696
0x2697
0x2698
0x2699
0x269A
0x269B
0x269C
0x269D
0x269E
0x269F
0x26A0
0x26A1
0x26A2
0x26A3
0x26A4
0x26A5
0x26A6
0x26A7
0x26A8
0x26A9
0x26AA
0x26AB
0x26AC
0x26AD
0x26AE
0x26AF
0x26B0
0x26B1
0x26B2
0x26B3
0x26B4
0x26B5
0x26B6
0x26B7
0x26B8
0x26B9
0x26BA
0x26BB
0x26BC
0x26BD
0x26BE
0x26BF
0x26C0
0x26C1
0x26C2
0x26C3
0x26C4
0x26C5
0x26C6
0x26C7
0x26C8
0x26C9
0x26CA
0x26CB
0x26CC
0x26CD
0x26CE
0x26CF
0x26D0
0x26D1
0x26D2
0x26D3
0x26D4
0x26D5
0x26D6
0x26D7
0x26D8
0x26D9
0x26DA
0x26DB
0x26DC
0x26DD
0x26DE
0x26DF
0x26E0
0x26E1
0x26E2
0x26E3
0x26E4
0x26E5
0x26E6
0x26E7
0x26E8
0x26E9
0x26EA
0x26EB
0x26EC
0x26ED
0x26EE
0x26EF
0x26F0
0x26F1
0x26F2
0x26F3
0x26F4
0x26F5
0x26F6
0x26F7
0x26F8
0x26F9
0x26FA
0x26FB
0x26FC
0x26FD
0x26FE
0x26FF

0x2700
0x2701
0x2702
0x2703
0x2704
0x2705
0x2706
0x2707
0x2708
0x2709
0x270A
0x270B
0x270C
0x270D
0x270E
0x270F
0x2710
0x2711
0x2712
0x2713, "check mark"
0x2714
0x2715
0x2716
0x2717, "ballot cross"
0x2718
0x2719
0x271A
0x271B
0x271C
0x271D
0x271E
0x271F
0x2720, "maltese cross"
0x2721
0x2722
0x2723
0x2724
0x2725
0x2726
0x2727
0x2728
0x2729
0x272A
0x272B
0x272C
0x272D
0x272E
0x272F
0x2730
0x2731
0x2732
0x2733
0x2734
0x2735
0x2736, "sextile"
0x2737
0x2738
0x2739
0x273A
0x273B
0x273C
0x273D
0x273E
0x273F
0x2740
0x2741
0x2742
0x2743
0x2744
0x2745
0x2746
0x2747
0x2748
0x2749
0x274A
0x274B
0x274C
0x274D
0x274E
0x274F
0x2750
0x2751
0x2752
0x2753
0x2754
0x2755
0x2756
0x2757
0x2758
0x2759
0x275A
0x275B
0x275C
0x275D
0x275E
0x275F
0x2760
0x2761
0x2762
0x2763
0x2764
0x2765
0x2766
0x2767
0x2768
0x2769
0x276A
0x276B
0x276C
0x276D
0x276E
0x276F
0x2770
0x2771
0x2772
0x2773
0x2774
0x2775
0x2776
0x2777
0x2778
0x2779
0x277A
0x277B
0x277C
0x277D
0x277E
0x277F
0x2780
0x2781
0x2782
0x2783
0x2784
0x2785
0x2786
0x2787
0x2788
0x2789
0x278A
0x278B
0x278C
0x278D
0x278E
0x278F
0x2790
0x2791
0x2792
0x2793
0x2794
0x2795
0x2796
0x2797
0x2798
0x2799
0x279A
0x279B
0x279C
0x279D
0x279E
0x279F
0x27A0
0x27A1
0x27A2
0x27A3
0x27A4
0x27A5
0x27A6
0x27A7
0x27A8
0x27A9
0x27AA
0x27AB
0x27AC
0x27AD
0x27AE
0x27AF
0x27B0
0x27B1
0x27B2
0x27B3
0x27B4
0x27B5
0x27B6
0x27B7
0x27B8
0x27B9
0x27BA
0x27BB
0x27BC
0x27BD
0x27BE
0x27BF
0x27C0
0x27C1
0x27C2
0x27C3
0x27C4
0x27C5
0x27C6
0x27C7
0x27C8
0x27C9
0x27CA
0x27CB
0x27CC
0x27CD
0x27CE
0x27CF
0x27D0
0x27D1
0x27D2
0x27D3
0x27D4
0x27D5
0x27D6
0x27D7
0x27D8
0x27D9
0x27DA
0x27DB
0x27DC
0x27DD
0x27DE
0x27DF
0x27E0
0x27E1
0x27E2
0x27E3
0x27E4
0x27E5
0x27E6
0x27E7
0x27E8
0x27E9
0x27EA
0x27EB
0x27EC
0x27ED
0x27EE
0x27EF
0x27F0
0x27F1
0x27F2
0x27F3
0x27F4
0x27F5
0x27F6
0x27F7
0x27F8
0x27F9
0x27FA
0x27FB
0x27FC
0x27FD
0x27FE
0x27FF

0x3000
0x3001
0x3002
0x3003
0x3004
0x3005
0x3006
0x3007
0x3008, "<"
0x3009, ">"
0x300A, "left angle bracket, double"
0x300B, "right angle bracket, double"
0x300C
0x300D
0x300E
0x300F
0x3010
0x3011
0x3012
0x3013
0x3014, "left broken bracket"
0x3015, "right broken bracket"
0x3016
0x3017
0x3018, "left open angular bracket"
0x3019, "right open angular bracket"
0x301A, "left open bracket"
0x301B, "right open bracket"
0x301C
0x301D
0x301E
0x301F
0x3020
0x3021
0x3022
0x3023
0x3024
0x3025
0x3026
0x3027
0x3028
0x3029
0x302A
0x302B
0x302C
0x302D
0x302E
0x302F
0x3030
0x3031
0x3032
0x3033
0x3034
0x3035
0x3036
0x3037
0x3038
0x3039
0x303A
0x303B
0x303C
0x303D
0x303E
0x303F
0x3040
0x3041
0x3042
0x3043
0x3044
0x3045
0x3046
0x3047
0x3048
0x3049
0x304A
0x304B
0x304C
0x304D
0x304E
0x304F
0x3050
0x3051
0x3052
0x3053
0x3054
0x3055
0x3056
0x3057
0x3058
0x3059
0x305A
0x305B
0x305C
0x305D
0x305E
0x305F
0x3060
0x3061
0x3062
0x3063
0x3064
0x3065
0x3066
0x3067
0x3068
0x3069
0x306A
0x306B
0x306C
0x306D
0x306E
0x306F
0x3070
0x3071
0x3072
0x3073
0x3074
0x3075
0x3076
0x3077
0x3078
0x3079
0x307A
0x307B
0x307C
0x307D
0x307E
0x307F
0x3080
0x3081
0x3082
0x3083
0x3084
0x3085
0x3086
0x3087
0x3088
0x3089
0x308A
0x308B
0x308C
0x308D
0x308E
0x308F
0x3090
0x3091
0x3092
0x3093
0x3094
0x3095
0x3096
0x3097
0x3098
0x3099
0x309A
0x309B
0x309C
0x309D
0x309E
0x309F
0x30A0
0x30A1
0x30A2
0x30A3
0x30A4
0x30A5
0x30A6
0x30A7
0x30A8
0x30A9
0x30AA
0x30AB
0x30AC
0x30AD
0x30AE
0x30AF
0x30B0
0x30B1
0x30B2
0x30B3
0x30B4
0x30B5
0x30B6
0x30B7
0x30B8
0x30B9
0x30BA
0x30BB
0x30BC
0x30BD
0x30BE
0x30BF
0x30C0
0x30C1
0x30C2
0x30C3
0x30C4
0x30C5
0x30C6
0x30C7
0x30C8
0x30C9
0x30CA
0x30CB
0x30CC
0x30CD
0x30CE
0x30CF
0x30D0
0x30D1
0x30D2
0x30D3
0x30D4
0x30D5
0x30D6
0x30D7
0x30D8
0x30D9
0x30DA
0x30DB
0x30DC
0x30DD
0x30DE
0x30DF
0x30E0
0x30E1
0x30E2
0x30E3
0x30E4
0x30E5
0x30E6
0x30E7
0x30E8
0x30E9
0x30EA
0x30EB
0x30EC
0x30ED
0x30EE
0x30EF
0x30F0
0x30F1
0x30F2
0x30F3
0x30F4
0x30F5
0x30F6
0x30F7
0x30F8
0x30F9
0x30FA
0x30FB
0x30FC
0x30FD
0x30FE
0x30FF

0xE000, "slashed integral"
0xE001, "square with times sign"
0xE002, "square"
0xE003, "square"
0xE004, "square"
0xE005, "white square"
0xE006, "white square"
0xE007, "white square"
0xE008, "white square"
0xE009, "striped box"
0xE00A, "filled semicircle"
0xE00B, "3 asterisks"
0xE00C, "circle"
0xE00D, "up arrow"
0xE00E, "slashed line"
0xE00F, "slashed line"
0xE010, "striped box"
0xE011, "double ended arrow"
0xE012, "^^^"
0xE013, "left arrowhead"
0xE014, "down arrowhead"
0xE015, "left arrowhead"
0xE016, "up arrowhead"
0xE017, "down arrow"
0xE018, "bond"
0xE019, "double bond"
0xE01A, "triple bond"
0xE01B, "=="
0xE01C
0xE01D, "bardot"
0xE01E, "diamond with dot"
0xE01F, "hourglass"
0xE020, "slashed lambda"
0xE021, "white octagon"
0xE022, "octagon"
0xE023, "circle"
0xE024, "upper semicircle"
0xE025, "bottom semicircle"
0xE026, "box with dots"
0xE027, "box with crosscheck"
0xE028, "striped box"
0xE029, "triangle with dots"
0xE02A, "striped box"
0xE02B, "box with dots"
0xE02C, "box with dots"
0xE02D, "gray box"
0xE02E, "striped box"
0xE02F, "striped box"
0xE030, "striped box"
0xE031, "circle with dots"
0xE032, "striped circle"
0xE033, "bold circle"
0xE034, "striped box"
0xE035
0xE036, "1 in circle"
0xE037, "2 in circle"
0xE038, "3 in circle"
0xE039, "4 in circle"
0xE03A, "5 in circle"
0xE03B, "heavy cross"
0xE03C, "6-point star"
0xE03D, "5-point star"
0xE03E, "5-point star"
0xE03F, "right arrow"
0xE040, "right arrowhead"
0xE041, "heavy x"
0xE042, "6-point star"
0xE043, "*"
0xE044, "*"
0xE045, "right arrowhead"
0xE046, "cross"
0xE047, "*"
0xE048, "right arrow"
0xE049, "right arrow"
0xE04A, "right arrow"
0xE04B, "right arrow"
0xE04C, "pentagon"
0xE04D, "plank's constant"
0xE04E
0xE04F, "chempt"
0xE050
0xE051, "circle"
0xE052
0xE053
0xE054
0xE055
0xE056
0xE057
0xE058
0xE059
0xE05A
0xE05B
0xE05C, "vector"
0xE05D, "h"
0xE05E, ".."
0xE05F, "k"
0xE060
0xE061
0xE062
0xE063, "outline cross"
0xE064
0xE065, "up arrowhead"
0xE066, "solid bar"
0xE067, "scissor"
0xE068, "triangle"
0xE069, "diamond"
0xE06A, "circle"
0xE06B, "diamond"
0xE06C, "L"
0xE06D
0xE06E
0xE06F
0xE070
0xE071
0xE072
0xE073
0xE074
0xE075
0xE076
0xE077
0xE078
0xE079
0xE07A
0xE07B
0xE07C
0xE07D
0xE07E
0xE07F
0xE080
0xE081
0xE082
0xE083
0xE084
0xE085
0xE086
0xE087
0xE088
0xE089
0xE08A
0xE08B
0xE08C
0xE08D
0xE08E
0xE08F
0xE090
0xE091
0xE092
0xE093
0xE094
0xE095
0xE096
0xE097
0xE098
0xE099
0xE09A
0xE09B
0xE09C
0xE09D
0xE09E
0xE09F
0xE0A0
0xE0A1
0xE0A2
0xE0A3
0xE0A4
0xE0A5
0xE0A6
0xE0A7
0xE0A8
0xE0A9
0xE0AA
0xE0AB
0xE0AC
0xE0AD
0xE0AE
0xE0AF
0xE0B0
0xE0B1
0xE0B2
0xE0B3
0xE0B4
0xE0B5
0xE0B6
0xE0B7
0xE0B8
0xE0B9
0xE0BA
0xE0BB
0xE0BC
0xE0BD
0xE0BE
0xE0BF
0xE0C0
0xE0C1
0xE0C2
0xE0C3
0xE0C4
0xE0C5
0xE0C6
0xE0C7
0xE0C8
0xE0C9
0xE0CA
0xE0CB
0xE0CC
0xE0CD
0xE0CE
0xE0CF
0xE0D0
0xE0D1
0xE0D2
0xE0D3
0xE0D4
0xE0D5
0xE0D6
0xE0D7
0xE0D8
0xE0D9
0xE0DA
0xE0DB
0xE0DC
0xE0DD
0xE0DE
0xE0DF
0xE0E0
0xE0E1
0xE0E2
0xE0E3
0xE0E4
0xE0E5
0xE0E6
0xE0E7
0xE0E8
0xE0E9
0xE0EA
0xE0EB
0xE0EC
0xE0ED
0xE0EE
0xE0EF
0xE0F0
0xE0F1
0xE0F2
0xE0F3
0xE0F4
0xE0F5
0xE0F6
0xE0F7
0xE0F8
0xE0F9
0xE0FA
0xE0FB
0xE0FC
0xE0FD
0xE0FE
0xE0FF

0xE200, "long left double arrow "
0xE201, "long left arrow"
0xE202, "long left and right double arrow"
0xE203, "long left and right arrow "
0xE204, "long right double arrow "
0xE205, "long right arrow"
0xE206, "left double broken arrow"
0xE207, "right doubly broken arrow"
0xE208, "long mapsto"
0xE209, "two-headed right broken arrow"
0xE20A, "SW arrow-hooked"
0xE20B, "SE arrow-hooken"
0xE20C, "NW arrow-hooked"
0xE20D, "NE arrow-hooked"
0xE20E, "NE/SE arrows"
0xE20F, "SE/SW arrows"
0xE210, "SW/NW arrows"
0xE211, "NW/NE arrows"
0xE212, "two-headed mapsto"
0xE213
0xE214, "left fish tail"
0xE215, "right fish tail"
0xE216, "down arrow, up arrow "
0xE217, "down harpoon, up harpoon "
0xE218, "up harp, down harp "
0xE219, "right down curved arrow"
0xE21A, "left down curved arrow"
0xE21B, "not right arrow-wavy"
0xE21C, "right arrow-curved"
0xE21D, "not right arrow-curved"
0xE21E, "right arrow, plus "
0xE21F
0xE220, "left arrow-bar, filled square "
0xE221, "right arrow-bar, filled square "
0xE222, "left arrow, filled square "
0xE223, "right arrow, filled square "
0xE224, "right harpoon-up over right harpoon-down"
0xE225, "left harpoon-up over left harpoon-down"
0xE226, "up harpoon-left, up harpoon-right "
0xE227, "down harpoon-left, down harpoon-right "
0xE228, "left-down, right-up harpoon "
0xE229, "left-up-right-down harpoon"
0xE22A, "right harpoon-up over left harpoon-up"
0xE22B, "left harpoon-up over right harpoon-up"
0xE22C, "left harpoon-down over right harpoon-down"
0xE22D, "right harpoon-down over left harpoon-down"
0xE22E, "left harpoon-up over long dash"
0xE22F, "right harpoon-down below long dash"
0xE230, "right harpoon-up over long dash"
0xE231, "left harpoon-down below long dash"
0xE232, "short right arrow"
0xE233, "short left arrow"
0xE234, "similar, right arrow below "
0xE235, "approximate, right arrow above "
0xE236, "equal, right arrow below "
0xE237, "up two-headed arrow above circle"
0xE238, "right arrow with dotted stem"
0xE239, "right two-headed arrow with tail"
0xE23A
0xE23B, "right double arrow-tail"
0xE23C, "left arrow-tail"
0xE23D, "left double arrow-tail"
0xE23E, "left, curved, down arrow "
0xE23F, "left arrow, plus "
0xE240, "left and right arrow with a circle"
0xE241, "right open arrow"
0xE242, "left open arrow"
0xE243, "horizontal open arrow"
0xE244, "right zig-zag arrow"
0xE245
0xE246
0xE247
0xE248, "angle with down zig-zag arrow"
0xE249, "curved right arrow with minus"
0xE24A, "curved left arrow with plus"
0xE24B, "up fish tail"
0xE24C, "down fish tail"
0xE24D, "right arrow, similar "
0xE24E, "left arrow, similar "
0xE24F, "mid, circle below "
0xE250, "circle, mid below "
0xE251, " amalgamation or coproduct"
0xE252
0xE253
0xE254
0xE255
0xE256
0xE257
0xE258
0xE259, "intprod"
0xE25A, "plus sign, dot below"
0xE25B, "minus sign, dot below"
0xE25C, "plus sign in left half circle"
0xE25D, "plus sign in right half circle"
0xE25E, "multiply sign in left half circle "
0xE25F, "multiply sign in right half circle"
0xE260, "circle with horizontal bar"
0xE261, "intersection, with dot"
0xE262, "subset, with dot"
0xE263, "superset, with dot"
0xE264, "smash product"
0xE265, "wedge, bar below"
0xE266, "plus, small circle above"
0xE267, "plus, equals"
0xE268, "equal, plus"
0xE269, "plus, two; Nim-addition"
0xE26A, "plus, circumflex accent above"
0xE26B, "plus, similar above"
0xE26C, "plus, similar below"
0xE26D, "times, dot"
0xE26E, "union above intersection"
0xE26F, "intersection above union"
0xE270, "union, bar, intersection"
0xE271, "intersection, bar, union"
0xE272, "union, union, joined"
0xE273, "intersection, intersection, joined"
0xE274, "union, serifs"
0xE275, "intersection, serifs"
0xE276, "square union, serifs"
0xE277, "square intersection, serifs"
0xE278, "closed union, serifs"
0xE279, "closed intersection, serifs"
0xE27A, "closed union, serifs, smash product"
0xE27B, "plus in triangle"
0xE27C, "minus in triangle"
0xE27D, "multiply in triangle"
0xE27E, "triangle, serifs at bottom"
0xE27F, "slash in square"
0xE280, "reverse solidus in square"
0xE281, "intersection, and"
0xE282, "union, or"
0xE283, "bar, union"
0xE284, "bar, intersection"
0xE285, "divide in circle"
0xE286, "dot, solidus, dot in circle"
0xE287, "filled circle in circle"
0xE288, "less-than in circle"
0xE289, "greater-than in circle"
0xE28A, "parallel in circle"
0xE28B, "perpendicular in circle"
0xE28C, "multiply sign in double circle"
0xE28D, "multiply sign in circle, circumflex accent"
0xE28E, "multiply sign, bar below"
0xE28F
0xE290, "most positive, two lines below"
0xE291, " right paren, gt"
0xE292, "left parenthesis, lt"
0xE293, "rmoustache"
0xE294, "lmoustache"
0xE295, "dbl right parenthesis, less"
0xE296, "dbl left parenthesis, greater"
0xE297, "left angle, dot"
0xE298, "right angle, dot"
0xE299, "left bracket, equal"
0xE29A, "right bracket, equal"
0xE29B, "left bracket, solidus top corner"
0xE29C, "right bracket, solidus bottom corner"
0xE29D, "left bracket, solidus bottom corner"
0xE29E, "right bracket, solidus top corner"
0xE29F, " greater, not approximate"
0xE2A0
0xE2A1, " gt, vert, not dbl eq"
0xE2A2, " less, not approximate"
0xE2A3
0xE2A4, " less, vert, not dbl eq"
0xE2A5
0xE2A6, " not greater-than-or-equal"
0xE2A7, " not less-than-or-equal"
0xE2A8
0xE2A9
0xE2AA, " nshortmid"
0xE2AB, " not short par"
0xE2AC
0xE2AD
0xE2AE
0xE2AF
0xE2B0
0xE2B1
0xE2B2
0xE2B3, " precedes, not dbl eq"
0xE2B4
0xE2B5, " succeeds, not dbl eq"
0xE2B6
0xE2B7
0xE2B8, " subset not dbl eq, var"
0xE2B9, " subset, not eq, var"
0xE2BA, " superset, not eq, var"
0xE2BB, " super not dbl eq, var"
0xE2BC, "not approximately identical to"
0xE2BD
0xE2BE
0xE2BF
0xE2C0
0xE2C1
0xE2C2
0xE2C3
0xE2C4
0xE2C5, "not congruent, dot"
0xE2C6, "not, vert, approximate"
0xE2C7, "not approximately equal or equal to"
0xE2C8, "parallel, similar"
0xE2C9, "not, vert, much less than"
0xE2CA, "not, vert, much greater than"
0xE2CB, "not much less than, variant"
0xE2CC, "not much greater than, variant"
0xE2CD, "not triple less than"
0xE2CE, "not triple greater than"
0xE2CF, "not, vert, right triangle, equals"
0xE2D0, "not, vert, left triangle, equals"
0xE2D1, "reverse nmid"
0xE2D2
0xE2D3
0xE2D4, "j"
0xE2D5, "Planck's over 2pi"
0xE2D6, "angle, equal"
0xE2D7, "reverse angle, equal"
0xE2D8, "not, vert, angle"
0xE2D9, "angle-measured, arrow, up, right"
0xE2DA, "angle-measured, arrow, up, left"
0xE2DB, "angle-measured, arrow, down, right"
0xE2DC, "angle-measured, arrow, down, left"
0xE2DD, "angle-measured, arrow, right, up"
0xE2DE, "angle-measured, arrow, left, up"
0xE2DF, "angle-measured, arrow, right, down"
0xE2E0, "angle-measured, arrow, left, down"
0xE2E1, "right angle-measured, dot"
0xE2E2, "upper right triangle"
0xE2E3, "lower right triangle"
0xE2E4, "upper left triangle"
0xE2E5, "lower left triangle"
0xE2E6, "two joined squares"
0xE2E7, "circle, slash, bar above"
0xE2E8, "circle, slash, small circle above"
0xE2E9, "circle, slash, right arrow above"
0xE2EA, "circle, slash, left arrow above"
0xE2EB, "vertical zig-zag line"
0xE2EC, "trapezium"
0xE2ED, "reverse semi-colon"
0xE2EE, "bottom square bracket"
0xE2EF, "top square bracket"
0xE2F0
0xE2F1
0xE2F2
0xE2F3
0xE2F4
0xE2F5
0xE2F6, ">/="
0xE2F7
0xE2F8
0xE2F9
0xE2FA, "</="
0xE2FB
0xE2FC
0xE2FD
0xE2FE, " precedes, equals"
0xE2FF

0xE300
0xE301, "shortmid R:"
0xE302, " short parallel"
0xE303
0xE304
0xE305
0xE306, " thick approximate"
0xE307
0xE308
0xE309, "equal with four dots"
0xE30A, "mlcp"
0xE30B, "similar, less"
0xE30C, "similar, greater"
0xE30D, "dbl vert, bar (under)"
0xE30E, "double colon, equals"
0xE30F, "dbl dash, vertical"
0xE310, "vert, dbl bar (under)"
0xE311, "vert, dbl bar (over)"
0xE312, "dbl bar, vert over and under"
0xE313, "vertical, dash (long)"
0xE314, "congruent, dot"
0xE315
0xE316, "bump, equals"
0xE317, "equal, similar"
0xE318, "equivalent, four dots above"
0xE319, "equal, dot below"
0xE31A, "minus, comma above"
0xE31B, "fork, variant"
0xE31C, "fork with top"
0xE31D, "less-than-or-equal, slanted, dot inside"
0xE31E, "greater-than-or-equal, slanted, dot inside"
0xE31F, "less-than-or-equal, slanted, dot above"
0xE320, "greater-than-or-equal, slanted, dot above"
0xE321, "less-than-or-equal, slanted, dot above right"
0xE322, "greater-than-or-equal, slanted, dot above left"
0xE323, "equal-or-less, slanted, dot inside"
0xE324, "equal-or-greater, slanted, dot inside"
0xE325, "less than, circle inside"
0xE326, "greater than, circle inside"
0xE327, "equal-or-less"
0xE328, "equal-or-greater"
0xE329, "less than, questionmark above"
0xE32A, "greater than, questionmark above"
0xE32B, "less, equal, slanted, greater"
0xE32C, "greater, equal, slanted, less"
0xE32D, "less, greater, equal"
0xE32E, "greater, less, equal"
0xE32F, "greater, less, overlapping"
0xE330, "greater, less, apart"
0xE331, "less, equal, slanted, greater, equal, slanted"
0xE332, "greater, equal, slanted, less, equal, slanted"
0xE333, "less, similar, equal"
0xE334, "greater, similar, equal"
0xE335, "less, similar, greater"
0xE336, "greater, similar, less"
0xE337, "similar, less, equal"
0xE338, "similar, greater, equal"
0xE339, "smaller than"
0xE33A, "larger than"
0xE33B, "smaller than or equal"
0xE33C, "larger than or equal"
0xE33D, "smaller than or equal, slanted"
0xE33E, "larger than or equal, slanted"
0xE33F, "subset, right arrow"
0xE340, "superset, left arrow"
0xE341, "subset, plus"
0xE342, "superset, plus"
0xE343, "subset, multiply"
0xE344, "superset, multiply"
0xE345, "subset, similar"
0xE346, "superset, similar"
0xE347, "subset above superset"
0xE348, "superset above subset"
0xE349, "subset above subset"
0xE34A, "superset above superset"
0xE34B, "superset, subset"
0xE34C, "superset, subset, dash joining them"
0xE34D, "reverse solidus, subset"
0xE34E, "superset, solidus"
0xE34F, "subset, equals, dot"
0xE350, "superset, equals, dot"
0xE351, "subset, closed"
0xE352, "superset, closed"
0xE353, "subset, closed, equals"
0xE354, "superset, closed, equals"
0xE355, "less than, closed by curve"
0xE356, "greater than, closed by curve"
0xE357, "less than, closed by curve, equal, slanted"
0xE358, "greater than, closed by curve, equal, slanted"
0xE359, "right triangle above left triangle"
0xE35A
0xE35B
0xE35C, "dbl precedes"
0xE35D, "dbl succeeds"
0xE35E, "less than, left arrow"
0xE35F, "greater than, right arrow"
0xE360
0xE361
0xE362
0xE363
0xE364
0xE365, " if"
0xE366
0xE367
0xE368
0xE369
0xE36A
0xE36B
0xE36C
0xE36D
0xE36E, "two logical and"
0xE36F, "two logical or"
0xE370
0xE371, "quadruple prime"
0xE372, "infinity sign, incomplete"
0xE373
0xE374, "dbl logical and"
0xE375, "dbl logical or"
0xE376, "integral around a point operator"
0xE377, "quaternion integral"
0xE378, "quadruple integral"
0xE379, "left open parenthesis"
0xE37A, "right open parenthesis"
0xE37B, "negated set membership, variant"
0xE37C, "negated set membership, variant"
0xE37D, "contains, variant"
0xE37E, "contains, variant"
0xE37F
0xE380, "straightness"
0xE381, "flatness"
0xE382, "parallel, slanted"
0xE383, "top, circle below"
0xE384, "homothetically congruent to"
0xE385, "similar, parallel, slanted, equal"
0xE386, "congruent and parallel"
0xE387, "reverse not equivalent"
0xE388, "reverse not equal"
0xE389, "not parallel, slanted"
0xE38A, "not equal, dot"
0xE38B, "similar, dot"
0xE38C, "approximate, circumflex accent"
0xE38D, "not, horizontal, parallel"
0xE38E, "not, vert, infinity"
0xE38F
0xE390, "not partial differential"
0xE391, "and with middle stem"
0xE392, "or with middle stem"
0xE393, "or, horizontal dash"
0xE394, "and, horizontal dash"
0xE395, "circulation function"
0xE396, "finite part integral"
0xE397, "line integration, rectangular path around pole"
0xE398, "line integration, semi-circular path around pole"
0xE399, "line integration, not including the pole"
0xE39A, "integral, left arrow with hook"
0xE39B, "anti clock-wise integration"
0xE39C, "set membership, dot above"
0xE39D, "negated set membership, dot above"
0xE39E, "set membership, two horizontal strokes"
0xE39F
0xE3A0, "set membership, long horizontal stroke"
0xE3A1, "contains, long horizontal stroke"
0xE3A2, "large set membership, vertical bar on horizontal stroke"
0xE3A3, "contains"
0xE3A4, "set membership, vertical bar on horizontal stroke"
0xE3A5, "contains, vertical bar on horizontal stroke"
0xE3A6, "ac current"
0xE3A7, "electrical intersection"
0xE3A8, "circle, cross"
0xE3A9, "solidus, bar above"
0xE3AA, "large downward pointing angle"
0xE3AB, "large upward pointing angle"
0xE3AC, "not with two horizontal strokes"
0xE3AD, "reverse not with two horizontal strokes"
0xE3AE, "sloping large or"
0xE3AF
0xE3B0
0xE3B1
0xE3B2, " fj "
0xE3B3
0xE3B4
0xE3B5
0xE3B6
0xE3B7
0xE3B8
0xE3B9
0xE3BA
0xE3BB
0xE3BC
0xE3BD
0xE3BE
0xE3BF
0xE3C0
0xE3C1
0xE3C2
0xE3C3
0xE3C4
0xE3C5
0xE3C6
0xE3C7
0xE3C8
0xE3C9
0xE3CA
0xE3CB
0xE3CC
0xE3CD
0xE3CE
0xE3CF
0xE3D0
0xE3D1
0xE3D2
0xE3D3
0xE3D4
0xE3D5
0xE3D6
0xE3D7
0xE3D8
0xE3D9
0xE3DA
0xE3DB
0xE3DC
0xE3DD
0xE3DE
0xE3DF
0xE3E0
0xE3E1
0xE3E2
0xE3E3
0xE3E4
0xE3E5
0xE3E6
0xE3E7
0xE3E8
0xE3E9
0xE3EA
0xE3EB
0xE3EC
0xE3ED
0xE3EE
0xE3EF
0xE3F0
0xE3F1
0xE3F2
0xE3F3
0xE3F4
0xE3F5
0xE3F6
0xE3F7
0xE3F8
0xE3F9
0xE3FA
0xE3FB
0xE3FC
0xE3FD
0xE3FE
0xE3FF

0xE400, "right, curved, down arrow "
0xE401
0xE402, "left broken arrow"
0xE403
0xE404
0xE405, "right broken arrow"
0xE406
0xE407
0xE408
0xE409, "large circle in circle"
0xE40A, "vertical bar in circle"
0xE40B
0xE40C, "reverse most positive, line below"
0xE40D
0xE40E
0xE40F
0xE410
0xE411
0xE412
0xE413
0xE414
0xE415, "not, vert, similar"
0xE416, "solidus, bar through"
0xE417
0xE418, "right angle-measured"
0xE419, "bottom above top square bracket"
0xE41A, "reversed circle, slash"
0xE41B, "circle, two horizontal stroked to the right"
0xE41C, "circle, small circle to the right"
0xE41D
0xE41E
0xE41F
0xE420
0xE421
0xE422
0xE423
0xE424
0xE425
0xE426
0xE427
0xE428
0xE429, " thick similar"
0xE42A
0xE42B
0xE42C
0xE42D
0xE42E
0xE42F
0xE430
0xE431
0xE432
0xE433
0xE434
0xE435
0xE436
0xE437
0xE438
0xE439
0xE43A
0xE43B
0xE43C
0xE43D
0xE43E
0xE43F
0xE440
0xE441
0xE442
0xE443
0xE444
0xE445
0xE446
0xE447
0xE448
0xE449
0xE44A
0xE44B
0xE44C
0xE44D
0xE44E
0xE44F
0xE450
0xE451
0xE452
0xE453
0xE454
0xE455
0xE456
0xE457
0xE458
0xE459
0xE45A
0xE45B
0xE45C
0xE45D
0xE45E
0xE45F
0xE460
0xE461
0xE462
0xE463
0xE464
0xE465
0xE466
0xE467
0xE468
0xE469
0xE46A
0xE46B
0xE46C
0xE46D
0xE46E
0xE46F
0xE470
0xE471
0xE472
0xE473
0xE474
0xE475
0xE476
0xE477
0xE478
0xE479
0xE47A
0xE47B
0xE47C
0xE47D
0xE47E
0xE47F
0xE480
0xE481
0xE482
0xE483
0xE484
0xE485
0xE486
0xE487
0xE488
0xE489
0xE48A
0xE48B
0xE48C
0xE48D
0xE48E
0xE48F
0xE490
0xE491
0xE492
0xE493
0xE494
0xE495
0xE496
0xE497
0xE498
0xE499
0xE49A
0xE49B
0xE49C
0xE49D
0xE49E
0xE49F
0xE4A0
0xE4A1
0xE4A2
0xE4A3
0xE4A4
0xE4A5
0xE4A6
0xE4A7
0xE4A8
0xE4A9
0xE4AA
0xE4AB
0xE4AC
0xE4AD
0xE4AE
0xE4AF
0xE4B0
0xE4B1
0xE4B2
0xE4B3
0xE4B4
0xE4B5
0xE4B6
0xE4B7
0xE4B8
0xE4B9
0xE4BA
0xE4BB
0xE4BC
0xE4BD
0xE4BE
0xE4BF
0xE4C0
0xE4C1
0xE4C2
0xE4C3
0xE4C4
0xE4C5
0xE4C6
0xE4C7
0xE4C8
0xE4C9
0xE4CA
0xE4CB
0xE4CC
0xE4CD
0xE4CE
0xE4CF
0xE4D0
0xE4D1
0xE4D2
0xE4D3
0xE4D4
0xE4D5
0xE4D6
0xE4D7
0xE4D8
0xE4D9
0xE4DA
0xE4DB
0xE4DC
0xE4DD
0xE4DE
0xE4DF
0xE4E0
0xE4E1
0xE4E2
0xE4E3
0xE4E4
0xE4E5
0xE4E6
0xE4E7
0xE4E8
0xE4E9
0xE4EA
0xE4EB
0xE4EC
0xE4ED
0xE4EE
0xE4EF
0xE4F0
0xE4F1
0xE4F2
0xE4F3
0xE4F4
0xE4F5
0xE4F6
0xE4F7
0xE4F8
0xE4F9
0xE4FA
0xE4FB
0xE4FC
0xE4FD
0xE4FE
0xE4FF

0xE500, "A"
0xE501, "B"
0xE502
0xE503, "D"
0xE504, "E"
0xE505, "F"
0xE506, "G"
0xE507, "H"
0xE508, "I"
0xE509, "J"
0xE50A, "K"
0xE50B, "L"
0xE50C, "M"
0xE50D, "negated set membership, two horizontal strokes"
0xE50E, "O"
0xE50F
0xE510
0xE511
0xE512, "S"
0xE513, "T"
0xE514, "U"
0xE515, "V"
0xE516, "W"
0xE517, "X"
0xE518, "Y"
0xE519
0xE51A
0xE51B
0xE51C
0xE51D
0xE51E
0xE51F
0xE520, "A"
0xE521
0xE522, "C"
0xE523, "D"
0xE524
0xE525
0xE526, "G"
0xE527
0xE528
0xE529, "J"
0xE52A, "K"
0xE52B
0xE52C
0xE52D, "N"
0xE52E, "O"
0xE52F, "P"
0xE530, "Q"
0xE531, "R"
0xE532, "S"
0xE533, "T"
0xE534, "U"
0xE535, "V"
0xE536, "W"
0xE537, "X"
0xE538, "Y"
0xE539, "Z"
0xE53A
0xE53B
0xE53C
0xE53D
0xE53E
0xE53F
0xE540, "a"
0xE541, "b"
0xE542, "c"
0xE543, "d"
0xE544
0xE545, "f"
0xE546, "g"
0xE547, "h"
0xE548, "i"
0xE549, "j"
0xE54A, "k"
0xE54B, "l"
0xE54C, "m"
0xE54D, "n"
0xE54E
0xE54F, "p"
0xE550, "q"
0xE551, "r"
0xE552, "s"
0xE553, "t"
0xE554, "u"
0xE555, "v"
0xE556, "w"
0xE557, "x"
0xE558, "y"
0xE559, "z"
0xE55A
0xE55B
0xE55C
0xE55D
0xE55E
0xE55F
0xE560, "A"
0xE561, "B"
0xE562, "C"
0xE563, "D"
0xE564, "E"
0xE565, "F"
0xE566, "G"
0xE567
0xE568
0xE569, "J"
0xE56A, "K"
0xE56B, "L"
0xE56C, "M"
0xE56D, "N"
0xE56E, "O"
0xE56F, "P"
0xE570, "Q"
0xE571
0xE572, "S"
0xE573, "T"
0xE574, "U"
0xE575, "V"
0xE576, "W"
0xE577, "X"
0xE578, "Y"
0xE579, "Z"
0xE57A
0xE57B
0xE57C
0xE57D
0xE57E
0xE57F
0xE580, "a"
0xE581, "b"
0xE582, "c"
0xE583, "d"
0xE584, "e"
0xE585, "f"
0xE586, "g"
0xE587, "h"
0xE588, "i"
0xE589, "j"
0xE58A, "k"
0xE58B, "l"
0xE58C, "m"
0xE58D, "n"
0xE58E, "o"
0xE58F, "p"
0xE590, "q"
0xE591, "r"
0xE592, "s"
0xE593, "t"
0xE594, "u"
0xE595, "v"
0xE596, "w"
0xE597, "x"
0xE598, "y"
0xE599, "z"
0xE59A
0xE59B
0xE59C
0xE59D
0xE59E
0xE59F
0xE5A0
0xE5A1
0xE5A2
0xE5A3
0xE5A4
0xE5A5
0xE5A6
0xE5A7
0xE5A8
0xE5A9
0xE5AA
0xE5AB
0xE5AC
0xE5AD
0xE5AE
0xE5AF
0xE5B0
0xE5B1
0xE5B2
0xE5B3
0xE5B4
0xE5B5
0xE5B6
0xE5B7
0xE5B8
0xE5B9
0xE5BA
0xE5BB
0xE5BC
0xE5BD
0xE5BE
0xE5BF
0xE5C0
0xE5C1
0xE5C2
0xE5C3
0xE5C4
0xE5C5
0xE5C6
0xE5C7
0xE5C8
0xE5C9
0xE5CA
0xE5CB
0xE5CC
0xE5CD
0xE5CE
0xE5CF
0xE5D0
0xE5D1
0xE5D2
0xE5D3
0xE5D4
0xE5D5
0xE5D6
0xE5D7
0xE5D8
0xE5D9
0xE5DA
0xE5DB
0xE5DC, " not precedes, equals"
0xE5DD
0xE5DE
0xE5DF
0xE5E0
0xE5E1
0xE5E2
0xE5E3
0xE5E4
0xE5E5
0xE5E6
0xE5E7
0xE5E8
0xE5E9
0xE5EA
0xE5EB
0xE5EC
0xE5ED
0xE5EE
0xE5EF
0xE5F0
0xE5F1, " not succeeds, equals"
0xE5F2
0xE5F3
0xE5F4
0xE5F5
0xE5F6
0xE5F7
0xE5F8
0xE5F9
0xE5FA
0xE5FB
0xE5FC
0xE5FD
0xE5FE
0xE5FF

0xE600
0xE601
0xE602
0xE603
0xE604
0xE605
0xE606
0xE607
0xE608
0xE609
0xE60A
0xE60B
0xE60C
0xE60D
0xE60E
0xE60F
0xE610
0xE611
0xE612
0xE613
0xE614
0xE615
0xE616
0xE617
0xE618
0xE619
0xE61A
0xE61B
0xE61C
0xE61D
0xE61E
0xE61F
0xE620
0xE621
0xE622
0xE623
0xE624
0xE625
0xE626
0xE627
0xE628
0xE629
0xE62A
0xE62B
0xE62C
0xE62D
0xE62E
0xE62F
0xE630
0xE631
0xE632
0xE633
0xE634
0xE635
0xE636
0xE637
0xE638
0xE639
0xE63A
0xE63B
0xE63C
0xE63D
0xE63E
0xE63F
0xE640
0xE641
0xE642
0xE643
0xE644
0xE645
0xE646
0xE647
0xE648
0xE649
0xE64A
0xE64B
0xE64C
0xE64D
0xE64E
0xE64F
0xE650
0xE651
0xE652
0xE653
0xE654
0xE655
0xE656
0xE657
0xE658
0xE659
0xE65A
0xE65B
0xE65C
0xE65D
0xE65E
0xE65F
0xE660
0xE661
0xE662
0xE663
0xE664
0xE665
0xE666
0xE667
0xE668
0xE669
0xE66A
0xE66B
0xE66C
0xE66D
0xE66E
0xE66F
0xE670
0xE671
0xE672
0xE673
0xE674
0xE675
0xE676
0xE677
0xE678
0xE679
0xE67A
0xE67B
0xE67C
0xE67D
0xE67E
0xE67F
0xE680
0xE681
0xE682
0xE683
0xE684
0xE685
0xE686
0xE687
0xE688
0xE689
0xE68A
0xE68B
0xE68C
0xE68D
0xE68E
0xE68F
0xE690
0xE691
0xE692
0xE693
0xE694
0xE695
0xE696
0xE697
0xE698
0xE699
0xE69A
0xE69B
0xE69C
0xE69D
0xE69E
0xE69F
0xE6A0
0xE6A1
0xE6A2
0xE6A3
0xE6A4
0xE6A5
0xE6A6
0xE6A7
0xE6A8
0xE6A9
0xE6AA
0xE6AB
0xE6AC
0xE6AD
0xE6AE
0xE6AF
0xE6B0
0xE6B1
0xE6B2
0xE6B3
0xE6B4
0xE6B5
0xE6B6
0xE6B7
0xE6B8
0xE6B9
0xE6BA
0xE6BB
0xE6BC
0xE6BD
0xE6BE
0xE6BF
0xE6C0
0xE6C1
0xE6C2
0xE6C3
0xE6C4
0xE6C5
0xE6C6
0xE6C7
0xE6C8
0xE6C9
0xE6CA
0xE6CB
0xE6CC
0xE6CD
0xE6CE
0xE6CF
0xE6D0
0xE6D1
0xE6D2
0xE6D3
0xE6D4
0xE6D5
0xE6D6
0xE6D7
0xE6D8
0xE6D9
0xE6DA
0xE6DB
0xE6DC
0xE6DD
0xE6DE
0xE6DF
0xE6E0
0xE6E1
0xE6E2
0xE6E3
0xE6E4
0xE6E5
0xE6E6
0xE6E7
0xE6E8
0xE6E9
0xE6EA
0xE6EB
0xE6EC
0xE6ED
0xE6EE
0xE6EF
0xE6F0
0xE6F1
0xE6F2
0xE6F3
0xE6F4
0xE6F5
0xE6F6
0xE6F7
0xE6F8
0xE6F9
0xE6FA
0xE6FB
0xE6FC
0xE6FD
0xE6FE
0xE6FF

0xE700
0xE701
0xE702
0xE703
0xE704
0xE705
0xE706
0xE707
0xE708
0xE709
0xE70A
0xE70B
0xE70C
0xE70D
0xE70E
0xE70F
0xE710
0xE711
0xE712
0xE713
0xE714
0xE715
0xE716
0xE717
0xE718
0xE719
0xE71A
0xE71B
0xE71C
0xE71D
0xE71E
0xE71F
0xE720
0xE721
0xE722
0xE723
0xE724
0xE725
0xE726
0xE727
0xE728
0xE729
0xE72A
0xE72B
0xE72C
0xE72D
0xE72E
0xE72F
0xE730
0xE731
0xE732
0xE733
0xE734
0xE735
0xE736
0xE737
0xE738
0xE739
0xE73A
0xE73B
0xE73C
0xE73D
0xE73E
0xE73F
0xE740
0xE741
0xE742
0xE743
0xE744
0xE745
0xE746
0xE747
0xE748
0xE749
0xE74A
0xE74B
0xE74C
0xE74D
0xE74E
0xE74F
0xE750
0xE751
0xE752
0xE753
0xE754
0xE755
0xE756
0xE757
0xE758
0xE759
0xE75A
0xE75B
0xE75C
0xE75D
0xE75E
0xE75F
0xE760
0xE761
0xE762
0xE763
0xE764
0xE765
0xE766
0xE767
0xE768
0xE769
0xE76A
0xE76B
0xE76C
0xE76D
0xE76E
0xE76F
0xE770
0xE771
0xE772
0xE773
0xE774
0xE775
0xE776
0xE777
0xE778
0xE779
0xE77A
0xE77B
0xE77C
0xE77D
0xE77E
0xE77F
0xE780
0xE781
0xE782
0xE783
0xE784
0xE785
0xE786
0xE787
0xE788
0xE789
0xE78A
0xE78B
0xE78C
0xE78D
0xE78E
0xE78F
0xE790
0xE791
0xE792
0xE793
0xE794
0xE795
0xE796
0xE797
0xE798
0xE799
0xE79A
0xE79B
0xE79C
0xE79D
0xE79E
0xE79F
0xE7A0
0xE7A1
0xE7A2
0xE7A3
0xE7A4
0xE7A5
0xE7A6
0xE7A7
0xE7A8
0xE7A9
0xE7AA
0xE7AB
0xE7AC
0xE7AD
0xE7AE
0xE7AF
0xE7B0
0xE7B1
0xE7B2
0xE7B3
0xE7B4
0xE7B5
0xE7B6
0xE7B7
0xE7B8
0xE7B9
0xE7BA
0xE7BB
0xE7BC
0xE7BD
0xE7BE
0xE7BF
0xE7C0
0xE7C1
0xE7C2
0xE7C3
0xE7C4
0xE7C5
0xE7C6
0xE7C7
0xE7C8
0xE7C9
0xE7CA
0xE7CB
0xE7CC
0xE7CD
0xE7CE
0xE7CF
0xE7D0
0xE7D1
0xE7D2
0xE7D3
0xE7D4
0xE7D5
0xE7D6
0xE7D7
0xE7D8
0xE7D9
0xE7DA
0xE7DB
0xE7DC
0xE7DD
0xE7DE
0xE7DF
0xE7E0
0xE7E1
0xE7E2
0xE7E3
0xE7E4
0xE7E5
0xE7E6
0xE7E7
0xE7E8
0xE7E9
0xE7EA
0xE7EB
0xE7EC
0xE7ED
0xE7EE
0xE7EF
0xE7F0
0xE7F1
0xE7F2
0xE7F3
0xE7F4
0xE7F5
0xE7F6
0xE7F7
0xE7F8
0xE7F9
0xE7FA
0xE7FB
0xE7FC
0xE7FD
0xE7FE
0xE7FF

0xE800, " such that"
0xE801
0xE802
0xE803
0xE804
0xE805
0xE806
0xE807
0xE808
0xE809
0xE80A
0xE80B, " black lozenge"
0xE80C
0xE80D
0xE80E
0xE80F
0xE810
0xE811
0xE812
0xE813
0xE814
0xE815
0xE816
0xE817
0xE818
0xE819
0xE81A
0xE81B
0xE81C
0xE81D
0xE81E
0xE81F
0xE820
0xE821
0xE822
0xE823
0xE824
0xE825
0xE826
0xE827
0xE828
0xE829
0xE82A
0xE82B
0xE82C
0xE82D
0xE82E
0xE82F
0xE830
0xE831
0xE832
0xE833
0xE834
0xE835
0xE836
0xE837
0xE838, "circle with vertical bar"
0xE839
0xE83A
0xE83B
0xE83C
0xE83D
0xE83E
0xE83F
0xE840
0xE841
0xE842
0xE843
0xE844, "\\"
0xE845
0xE846
0xE847
0xE848
0xE849
0xE84A
0xE84B
0xE84C
0xE84D
0xE84E
0xE84F
0xE850
0xE851
0xE852
0xE853
0xE854
0xE855
0xE856
0xE857
0xE858
0xE859
0xE85A
0xE85B
0xE85C
0xE85D
0xE85E
0xE85F
0xE860
0xE861
0xE862
0xE863
0xE864
0xE865
0xE866
0xE867
0xE868
0xE869
0xE86A
0xE86B
0xE86C
0xE86D
0xE86E
0xE86F
0xE870
0xE871
0xE872
0xE873
0xE874
0xE875
0xE876
0xE877
0xE878
0xE879
0xE87A
0xE87B
0xE87C
0xE87D
0xE87E
0xE87F
0xE880
0xE881
0xE882
0xE883
0xE884
0xE885
0xE886
0xE887
0xE888
0xE889
0xE88A
0xE88B
0xE88C
0xE88D
0xE88E
0xE88F
0xE890
0xE891
0xE892
0xE893
0xE894
0xE895
0xE896
0xE897
0xE898
0xE899
0xE89A
0xE89B
0xE89C
0xE89D
0xE89E
0xE89F
0xE8A0
0xE8A1
0xE8A2
0xE8A3
0xE8A4
0xE8A5
0xE8A6
0xE8A7
0xE8A8
0xE8A9
0xE8AA
0xE8AB
0xE8AC
0xE8AD
0xE8AE
0xE8AF
0xE8B0
0xE8B1
0xE8B2
0xE8B3
0xE8B4
0xE8B5
0xE8B6
0xE8B7
0xE8B8
0xE8B9
0xE8BA
0xE8BB
0xE8BC
0xE8BD
0xE8BE
0xE8BF
0xE8C0
0xE8C1
0xE8C2
0xE8C3
0xE8C4
0xE8C5
0xE8C6
0xE8C7
0xE8C8
0xE8C9
0xE8CA
0xE8CB
0xE8CC
0xE8CD
0xE8CE
0xE8CF
0xE8D0
0xE8D1
0xE8D2
0xE8D3
0xE8D4
0xE8D5
0xE8D6
0xE8D7
0xE8D8
0xE8D9
0xE8DA
0xE8DB
0xE8DC
0xE8DD
0xE8DE
0xE8DF
0xE8E0
0xE8E1
0xE8E2
0xE8E3
0xE8E4
0xE8E5
0xE8E6
0xE8E7
0xE8E8
0xE8E9
0xE8EA
0xE8EB
0xE8EC
0xE8ED
0xE8EE
0xE8EF
0xE8F0
0xE8F1
0xE8F2
0xE8F3
0xE8F4
0xE8F5
0xE8F6
0xE8F7
0xE8F8
0xE8F9
0xE8FA
0xE8FB
0xE8FC
0xE8FD
0xE8FE
0xE8FF

0xEA00, "1"
0xEA01, "1"
0xEA02, "2"
0xEA03, "2"
0xEA04, "3"
0xEA05, "3"
0xEA06, "4"
0xEA07, "a"
0xEA08, "a"
0xEA09, "A"
0xEA0A, "a"
0xEA0B, "A"
0xEA0C, "AB"
0xEA0D, "alpha"
0xEA0E, "alpha"
0xEA0F, "alpha"
0xEA10, "b"
0xEA11, "B"
0xEA12, "b"
0xEA13, "B"
0xEA14, "B"
0xEA15, "B"
0xEA16, "BC"
0xEA17, "beta"
0xEA18, "beta"
0xEA19, "c"
0xEA1A, "c"
0xEA1B, "c"
0xEA1C, "C"
0xEA1D, "c"
0xEA1E, "c"
0xEA1F, "c"
0xEA20, "c"
0xEA21, "c"
0xEA22, "chi"
0xEA23, "chi"
0xEA24, "chi"
0xEA25, "d"
0xEA26, "D"
0xEA27, "d"
0xEA28, "D"
0xEA29, "d"
0xEA2A, "D"
0xEA2B, "D"
0xEA2C, "Delta"
0xEA2D, "delta"
0xEA2E, "delta"
0xEA2F, "dl"
0xEA30, "e"
0xEA31, "e"
0xEA32, "l"
0xEA33, "l"
0xEA34, "f"
0xEA35, "f"
0xEA36, "F"
0xEA37, "f"
0xEA38, "F"
0xEA39, "f"
0xEA3A, "F"
0xEA3B, "sigma"
0xEA3C, "sigma"
0xEA3D, "g"
0xEA3E, "g"
0xEA3F, "G"
0xEA40, "g"
0xEA41, "G"
0xEA42, "Gamma"
0xEA43, "gamma"
0xEA44, "gamma"
0xEA45, "gamma"
0xEA46, "H"
0xEA47, "h"
0xEA48, "h"
0xEA49, "i"
0xEA4A, "I"
0xEA4B, "j"
0xEA4C, "J"
0xEA4D, "J"
0xEA4E, "J"
0xEA4F, "k"
0xEA50, "k"
0xEA51, "k"
0xEA52, "K"
0xEA53, "K"
0xEA54, "k"
0xEA55, "l"
0xEA56, "L"
0xEA57, "l"
0xEA58, "lambda"
0xEA59, "lambda"
0xEA5A, "Lambda"
0xEA5B, "lnV"
0xEA5C, "m"
0xEA5D, "M"
0xEA5E, "m"
0xEA5F, "m"
0xEA60, "mu"
0xEA61, "mu"
0xEA62, "mu"
0xEA63, "n"
0xEA64, "n"
0xEA65, "N"
0xEA66, "n"
0xEA67, "N"
0xEA68, "n"
0xEA69, "n"
0xEA6A, "N"
0xEA6B, "nabla"
0xEA6C, "nu"
0xEA6D, "nv"
0xEA6E, "O"
0xEA6F, "O"
0xEA70, "O"
0xEA71, "omega"
0xEA72, "F"
0xEA73, "p"
0xEA74, "P"
0xEA75, "p"
0xEA76, "P"
0xEA77, "p"
0xEA78, "P"
0xEA79, "p"
0xEA7A, "P"
0xEA7B, "phi"
0xEA7C, "phi"
0xEA7D, "Phi"
0xEA7E, "phi"
0xEA7F, "pi"
0xEA80, "pi"
0xEA81, "pi"
0xEA82, "Pi"
0xEA83, "pi"
0xEA84, "pi"
0xEA85, "pi"
0xEA86, "pi"
0xEA87, "psi"
0xEA88, "psi"
0xEA89, "psi"
0xEA8A, "Psi"
0xEA8B, "psi"
0xEA8C, "Psi"
0xEA8D, "q"
0xEA8E, "Q"
0xEA8F, "q"
0xEA90, "q"
0xEA91, "Q"
0xEA92, "q"
0xEA93, "Q"
0xEA94, "q"
0xEA95, "q"
0xEA96, "q"
0xEA97, "Q"
0xEA98, "r"
0xEA99, "R"
0xEA9A, "R"
0xEA9B, "r"
0xEA9C, "R"
0xEA9D, "R"
0xEA9E, "r"
0xEA9F, "R"
0xEAA0, "r"
0xEAA1, "r"
0xEAA2, "R"
0xEAA3, "r"
0xEAA4, "r1"
0xEAA5, "RE"
0xEAA6, "rho"
0xEAA7, "rho"
0xEAA8, "rho"
0xEAA9, "ri"
0xEAAA, "rj"
0xEAAB, "rN"
0xEAAC, "s"
0xEAAD, "S"
0xEAAE, "S"
0xEAAF, "s"
0xEAB0, "S"
0xEAB1, "s"
0xEAB2, "S"
0xEAB3, "S"
0xEAB4, "B"
0xEAB5, "E"
0xEAB6, "G"
0xEAB7, "P"
0xEAB8, "Q"
0xEAB9, "t"
0xEABA, "T"
0xEABB, "T"
0xEABC, "t"
0xEABD, "T"
0xEABE, "t"
0xEABF, "T"
0xEAC0, "tau"
0xEAC1, "tau"
0xEAC2, "theta"
0xEAC3, "theta"
0xEAC4, "times"
0xEAC5, "TT"
0xEAC6, "u"
0xEAC7, "u"
0xEAC8, "U"
0xEAC9, "u"
0xEACA, "u"
0xEACB, "upsilon"
0xEACC, "V"
0xEACD, "v"
0xEACE, "v"
0xEACF, "V"
0xEAD0, "v"
0xEAD1, "V"
0xEAD2, "v"
0xEAD3, "v"
0xEAD4, "V"
0xEAD5, "v"
0xEAD6, "epsilon"
0xEAD7, "epsilon"
0xEAD8, "epsilon"
0xEAD9, "phi"
0xEADA, "phi"
0xEADB, "theta"
0xEADC, "w"
0xEADD, "w"
0xEADE, "w"
0xEADF, "x"
0xEAE0, "X"
0xEAE1, "x"
0xEAE2, "X"
0xEAE3, "x"
0xEAE4, "x"
0xEAE5, "X"
0xEAE6, "x"
0xEAE7, "xi"
0xEAE8, "y"
0xEAE9, "Y"
0xEAEA, "y"
0xEAEB, "Y"
0xEAEC, "y"
0xEAED, "y"
0xEAEE, "z"
0xEAEF, "Z"
0xEAF0, "z"
0xEAF1, "z"
0xEAF2, "Z"
0xEAF3, "z"
0xEAF4, "z"
0xEAF5, "zeta"
0xEAF6, "zeta"
0xEAF7, "xbscrsv"
0xEAF8, "xbscrtv"
0xEAF9, "xescr1v"
0xEAFA, "xescr2v"
0xEAFB, "ngrmi"
0xEAFC, "B"
0xEAFD
0xEAFE, "sigma with tilde"
0xEAFF, "A"

0xEB00, "Lambda"
0xEB01, "Lambda with umlaut"
0xEB02, "down triangle with a dot"
0xEB03, "tau with tilde"
0xEB04, "w"
0xEB05, "m"
0xEB06, "M"
0xEB07, "E"
0xEB08, "W"
0xEB09, "kappa"
0xEB0A, "h"
0xEB0B, "n"
0xEB0C, "underlined kappa"
0xEB0D, "H"
0xEB0E, "Theta"
0xEB0F, "M"
0xEB10, "m"
0xEB11, "Z"
0xEB12, "g"
0xEB13, "partial"
0xEB14, "C"
0xEB15, "E"
0xEB16, "sfgrvect"
0xEB17, "bgrvect"
0xEB18, "xogrvect"
0xEB19, "W"
0xEB1A, "a"
0xEB1B, "b"
0xEB1C, "S"
0xEB1D, "otimesmac"
0xEB1E, "J"
0xEB1F, "b"
0xEB20, "Z"
0xEB21, "L"
0xEB22, "g"
0xEB23, "Delta with circumflex"
0xEB24, "omega with tilde"
0xEB25, "Lambda with circumflex"
0xEB26, "var phiv with circumflex"
0xEB27, "Delta with tilde"
0xEB28, "lambda with macron"
0xEB29, "pi with macron"
0xEB2A, "Q"
0xEB2B, "1"
0xEB2C, "3"
0xEB2D, "E"
0xEB2E, "e"
0xEB2F, "g"
0xEB30, "j"
0xEB31, "raised chempoint"
0xEB32, "epsilon-vector"
0xEB33, "l"
0xEB34, "M"
0xEB35, "l"
0xEB36, "A"
0xEB37, "phi"
0xEB38, "pupsil"
0xEB39, "h with umlaut"
0xEB3A, "- - - -"
0xEB3B, "F with hat"
0xEB3C, "rectangle"
0xEB3D, "bold dash"
0xEB3E, "diamond"
0xEB3F, "R"
0xEB40, "omega"
0xEB41, "r"
0xEB42, "circle w/criscross"
0xEB43, "n"
0xEB44, "j"
0xEB45, "d"
0xEB46, "g"
0xEB47, "o"
0xEB48, "c"
0xEB49, "dotted_times"
0xEB4A, "large asterisk"
0xEB4B
0xEB4C
0xEB4D
0xEB4E
0xEB4F
0xEB50
0xEB51
0xEB52
0xEB53
0xEB54
0xEB55
0xEB56
0xEB57
0xEB58
0xEB59
0xEB5A
0xEB5B
0xEB5C
0xEB5D
0xEB5E
0xEB5F
0xEB60
0xEB61
0xEB62
0xEB63
0xEB64
0xEB65
0xEB66
0xEB67
0xEB68
0xEB69
0xEB6A
0xEB6B
0xEB6C
0xEB6D
0xEB6E
0xEB6F
0xEB70
0xEB71
0xEB72
0xEB73
0xEB74
0xEB75
0xEB76
0xEB77
0xEB78
0xEB79
0xEB7A
0xEB7B
0xEB7C
0xEB7D
0xEB7E
0xEB7F
0xEB80
0xEB81
0xEB82
0xEB83
0xEB84
0xEB85
0xEB86
0xEB87
0xEB88
0xEB89
0xEB8A
0xEB8B
0xEB8C
0xEB8D
0xEB8E
0xEB8F
0xEB90
0xEB91
0xEB92
0xEB93
0xEB94
0xEB95
0xEB96
0xEB97
0xEB98
0xEB99
0xEB9A
0xEB9B
0xEB9C
0xEB9D
0xEB9E
0xEB9F
0xEBA0
0xEBA1
0xEBA2
0xEBA3
0xEBA4
0xEBA5
0xEBA6
0xEBA7
0xEBA8
0xEBA9
0xEBAA
0xEBAB
0xEBAC
0xEBAD
0xEBAE
0xEBAF
0xEBB0
0xEBB1
0xEBB2
0xEBB3
0xEBB4
0xEBB5
0xEBB6
0xEBB7
0xEBB8
0xEBB9
0xEBBA
0xEBBB
0xEBBC
0xEBBD
0xEBBE
0xEBBF
0xEBC0
0xEBC1
0xEBC2
0xEBC3
0xEBC4
0xEBC5
0xEBC6
0xEBC7
0xEBC8
0xEBC9
0xEBCA
0xEBCB
0xEBCC
0xEBCD
0xEBCE
0xEBCF
0xEBD0
0xEBD1
0xEBD2
0xEBD3
0xEBD4
0xEBD5
0xEBD6
0xEBD7
0xEBD8
0xEBD9
0xEBDA
0xEBDB
0xEBDC
0xEBDD
0xEBDE
0xEBDF
0xEBE0
0xEBE1
0xEBE2
0xEBE3
0xEBE4
0xEBE5
0xEBE6
0xEBE7
0xEBE8
0xEBE9
0xEBEA
0xEBEB
0xEBEC
0xEBED
0xEBEE
0xEBEF
0xEBF0
0xEBF1
0xEBF2
0xEBF3
0xEBF4
0xEBF5
0xEBF6
0xEBF7
0xEBF8
0xEBF9
0xEBFA
0xEBFB
0xEBFC
0xEBFD
0xEBFE
0xEBFF

0xFB00, " ff "
0xFB01, " fi "
0xFB02, " fl "
0xFB03, " ffi "
0xFB04, " ffl "
0xFB05
0xFB06
0xFB07
0xFB08
0xFB09
0xFB0A
0xFB0B
0xFB0C
0xFB0D
0xFB0E
0xFB0F
0xFB10
0xFB11
0xFB12
0xFB13
0xFB14
0xFB15
0xFB16
0xFB17
0xFB18
0xFB19
0xFB1A
0xFB1B
0xFB1C
0xFB1D
0xFB1E
0xFB1F
0xFB20
0xFB21
0xFB22
0xFB23
0xFB24
0xFB25
0xFB26
0xFB27
0xFB28
0xFB29
0xFB2A
0xFB2B
0xFB2C
0xFB2D
0xFB2E
0xFB2F
0xFB30
0xFB31
0xFB32
0xFB33
0xFB34
0xFB35
0xFB36
0xFB37
0xFB38
0xFB39
0xFB3A
0xFB3B
0xFB3C
0xFB3D
0xFB3E
0xFB3F
0xFB40
0xFB41
0xFB42
0xFB43
0xFB44
0xFB45
0xFB46
0xFB47
0xFB48
0xFB49
0xFB4A
0xFB4B
0xFB4C
0xFB4D
0xFB4E
0xFB4F
0xFB50
0xFB51
0xFB52
0xFB53
0xFB54
0xFB55
0xFB56
0xFB57
0xFB58
0xFB59
0xFB5A
0xFB5B
0xFB5C
0xFB5D
0xFB5E
0xFB5F
0xFB60
0xFB61
0xFB62
0xFB63
0xFB64
0xFB65
0xFB66
0xFB67
0xFB68
0xFB69
0xFB6A
0xFB6B
0xFB6C
0xFB6D
0xFB6E
0xFB6F
0xFB70
0xFB71
0xFB72
0xFB73
0xFB74
0xFB75
0xFB76
0xFB77
0xFB78
0xFB79
0xFB7A
0xFB7B
0xFB7C
0xFB7D
0xFB7E
0xFB7F
0xFB80
0xFB81
0xFB82
0xFB83
0xFB84
0xFB85
0xFB86
0xFB87
0xFB88
0xFB89
0xFB8A
0xFB8B
0xFB8C
0xFB8D
0xFB8E
0xFB8F
0xFB90
0xFB91
0xFB92
0xFB93
0xFB94
0xFB95
0xFB96
0xFB97
0xFB98
0xFB99
0xFB9A
0xFB9B
0xFB9C
0xFB9D
0xFB9E
0xFB9F
0xFBA0
0xFBA1
0xFBA2
0xFBA3
0xFBA4
0xFBA5
0xFBA6
0xFBA7
0xFBA8
0xFBA9
0xFBAA
0xFBAB
0xFBAC
0xFBAD
0xFBAE
0xFBAF
0xFBB0
0xFBB1
0xFBB2
0xFBB3
0xFBB4
0xFBB5
0xFBB6
0xFBB7
0xFBB8
0xFBB9
0xFBBA
0xFBBB
0xFBBC
0xFBBD
0xFBBE
0xFBBF
0xFBC0
0xFBC1
0xFBC2
0xFBC3
0xFBC4
0xFBC5
0xFBC6
0xFBC7
0xFBC8
0xFBC9
0xFBCA
0xFBCB
0xFBCC
0xFBCD
0xFBCE
0xFBCF
0xFBD0
0xFBD1
0xFBD2
0xFBD3
0xFBD4
0xFBD5
0xFBD6
0xFBD7
0xFBD8
0xFBD9
0xFBDA
0xFBDB
0xFBDC
0xFBDD
0xFBDE
0xFBDF
0xFBE0
0xFBE1
0xFBE2
0xFBE3
0xFBE4
0xFBE5
0xFBE6
0xFBE7
0xFBE8
0xFBE9
0xFBEA
0xFBEB
0xFBEC
0xFBED
0xFBEE
0xFBEF
0xFBF0
0xFBF1
0xFBF2
0xFBF3
0xFBF4
0xFBF5
0xFBF6
0xFBF7
0xFBF8
0xFBF9
0xFBFA
0xFBFB
0xFBFC
0xFBFD
0xFBFE
0xFBFF

0xFE00
0xFE01
0xFE02
0xFE03
0xFE04
0xFE05
0xFE06
0xFE07
0xFE08
0xFE09
0xFE0A
0xFE0B
0xFE0C
0xFE0D
0xFE0E
0xFE0F
0xFE10
0xFE11
0xFE12
0xFE13
0xFE14
0xFE15
0xFE16
0xFE17
0xFE18
0xFE19
0xFE1A
0xFE1B
0xFE1C
0xFE1D
0xFE1E
0xFE1F
0xFE20
0xFE21
0xFE22
0xFE23
0xFE24
0xFE25
0xFE26
0xFE27
0xFE28
0xFE29
0xFE2A
0xFE2B
0xFE2C
0xFE2D
0xFE2E
0xFE2F
0xFE30
0xFE31
0xFE32
0xFE33
0xFE34
0xFE35
0xFE36
0xFE37
0xFE38
0xFE39
0xFE3A
0xFE3B
0xFE3C
0xFE3D
0xFE3E
0xFE3F
0xFE40
0xFE41
0xFE42
0xFE43
0xFE44
0xFE45
0xFE46
0xFE47
0xFE48
0xFE49
0xFE4A
0xFE4B
0xFE4C
0xFE4D
0xFE4E
0xFE4F
0xFE50
0xFE51
0xFE52
0xFE53
0xFE54
0xFE55
0xFE56
0xFE57
0xFE58
0xFE59
0xFE5A
0xFE5B
0xFE5C
0xFE5D
0xFE5E
0xFE5F
0xFE60
0xFE61
0xFE62
0xFE63
0xFE64
0xFE65
0xFE66
0xFE67
0xFE68
0xFE69
0xFE6A
0xFE6B
0xFE6C
0xFE6D
0xFE6E
0xFE6F
0xFE70
0xFE71
0xFE72
0xFE73
0xFE74
0xFE75
0xFE76
0xFE77
0xFE78
0xFE79
0xFE7A
0xFE7B
0xFE7C
0xFE7D
0xFE7E
0xFE7F
0xFE80
0xFE81
0xFE82
0xFE83
0xFE84
0xFE85
0xFE86
0xFE87
0xFE88
0xFE89
0xFE8A
0xFE8B
0xFE8C
0xFE8D
0xFE8E
0xFE8F
0xFE90
0xFE91
0xFE92
0xFE93
0xFE94
0xFE95
0xFE96
0xFE97
0xFE98
0xFE99
0xFE9A
0xFE9B
0xFE9C
0xFE9D
0xFE9E
0xFE9F
0xFEA0
0xFEA1
0xFEA2
0xFEA3
0xFEA4
0xFEA5
0xFEA6
0xFEA7
0xFEA8
0xFEA9
0xFEAA
0xFEAB
0xFEAC
0xFEAD
0xFEAE
0xFEAF
0xFEB0
0xFEB1
0xFEB2
0xFEB3
0xFEB4
0xFEB5
0xFEB6
0xFEB7
0xFEB8
0xFEB9
0xFEBA
0xFEBB
0xFEBC
0xFEBD
0xFEBE
0xFEBF
0xFEC0
0xFEC1
0xFEC2
0xFEC3
0xFEC4
0xFEC5
0xFEC6
0xFEC7
0xFEC8
0xFEC9
0xFECA
0xFECB
0xFECC
0xFECD
0xFECE
0xFECF
0xFED0
0xFED1
0xFED2
0xFED3
0xFED4
0xFED5
0xFED6
0xFED7
0xFED8
0xFED9
0xFEDA
0xFEDB
0xFEDC
0xFEDD
0xFEDE
0xFEDF
0xFEE0
0xFEE1
0xFEE2
0xFEE3
0xFEE4
0xFEE5
0xFEE6
0xFEE7
0xFEE8
0xFEE9
0xFEEA
0xFEEB
0xFEEC
0xFEED
0xFEEE
0xFEEF
0xFEF0
0xFEF1
0xFEF2
0xFEF3
0xFEF4
0xFEF5
0xFEF6
0xFEF7
0xFEF8
0xFEF9
0xFEFA
0xFEFB
0xFEFC
0xFEFD
0xFEFE
0xFEFF

0x10467, " Egg" # Shavian letter; out of range for built-in tables.
