Seq-entry ::= seq {
  id {
    general {
      db "Annot:MGC",
      tag id 17391200
    }
  },
  inst {
    repr delta,
    mol rna,
    length 3179,
    topology not-set,
    ext delta {
      loc int {
        from 0,
        to 3178,
        id gi 17391200
      }
    }
  },
  annot {
    {
      db other,
      name "Annot:MGC",
      desc {
        comment "Differences found between this sequence and the human genome
 (build 34) are described in misc_difference features below"
      },
      data ftable {
        {
          data imp {
            key "misc_difference"
          },
          comment "2 bases in genome, TT, are not found in cDNA.",
          location pnt {
            point 1251,
            id gi 17391200,
            fuzz lim tr
          }
        },
        {
          data imp {
            key "misc_difference"
          },
          comment "polyA tail: 45 bases do not align to the genome.",
          location int {
            from 3134,
            to 3178,
            id gi 17391200
          }
        }
      }
    }
  }
}
