# $Id: valgrind.supp 346057 2011-12-02 16:43:51Z vakatov $
#
# Valgrind suppression file (version 3.5.0).
#
################################################################################
#
# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)
#
################################################################################
#
# NOTE: C++ function names must be mangled.
#       Use --gen-suppressions=all option to generate rules.
#
################################################################################

{
   Sybase DBLIB 12.5.1.10-ESD26-64bit (case 1)
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:syb_tcp_write
   fun:sendflush
   fun:sendeom
   fun:bcp__endbatch
   fun:bcp_done
}

{
   Sybase DBLIB 12.5.1.10-ESD26-64bit (case 2)
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:syb_tcp_write
   fun:sendflush
   fun:sendserver
   fun:bcp__send_text
   fun:bcp_moretext
}


{
   Sybase DBLIB 12.5.1.10-ESD26-64bit (case 3)
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   fun:syb_tcp_write
   fun:sendflush
   fun:sendserver
   fun:bcp__buildrow
   fun:bcp_sendrow
}

{
   BerkeleyDB 4.6.21.1 glitch -- both alloc and use happen inside the same call
   Memcheck:Param
   pwrite64(buf)
   fun:__pwrite_nocancel
   fun:__os_io
   fun:__memp_pgwrite
   fun:__memp_bhwrite
   fun:__memp_sync_int
   fun:__memp_fsync
   fun:__db_sync
   fun:__db_refresh
   fun:__db_close
   fun:__fop_subdb_setup
   fun:__db_open
   fun:__db_open_pp
}

{
   Googles as an apparent LZO2' intentional overread for performance
   Memcheck:Value8
   fun:find_match
   fun:lzo1x_999_compress_internal
   fun:lzo1x_999_compress_level
   fun:lzo1x_999_compress
}

{
    I think this is glibc's ultra optimised getenv doing 2 byte reads
    Memcheck:Addr2
    fun:getenv
}

{
    I think this is glibc's ultra optimised getenv doing 2 byte reads
    Memcheck:Cond
    fun:getenv
}

{
    corelib/CObject/InitCounter
    Memcheck:Cond
    fun:_ZN4ncbi7CObject11InitCounterEv
    fun:*
}
{
    corelib/Diag/s_CreateDefaultHandler
    Memcheck:Leak
    ...
    fun:_ZN4ncbiL26s_CreateDefaultDiagHandlerEv
}
{
    corelib/Diag/CreateDefaultHandler
    Memcheck:Leak
    ...
    fun:_ZN4ncbi24CreateDefaultDiagHandlerEv
}
{
    corelib/SSystemMutex/InitializeDynamic
    Memcheck:Cond
    fun:_ZN4ncbi12SSystemMutex17InitializeDynamicEv
    fun:*
}
{
    corelib/SSystemFastMutex/InitializeDynamic
    Memcheck:Cond
    fun:_ZN4ncbi16SSystemFastMutex17InitializeDynamicEv
    fun:*
}
{
    corelib/CTimeout/operator ==, <
    Memcheck:Cond
    fun:_ZNK4ncbi8CTimeout??ERKS0_
    fun:*
}
{
    corelib/NCBI_THROW
    Memcheck:Leak
    fun:malloc
    fun:__cxa_get_globals
    fun:__cxa_allocate_exception
}
{
    corelib/SetDiagStream
    Memcheck:Leak
    fun:_Znwm
    fun:_ZN4ncbi13SetDiagStreamEPSobPFvPvES1_RKSs
}
{
   corelib/CNcbiEnvironment::Set
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:_ZN4ncbi16CNcbiEnvironment3SetERKSsS2_
}
{
    CToolkit/COldAsnTypeInfo
    Memcheck:Leak
    fun:?alloc
    fun:s_MemAllocator
    ...
    fun:_ZN4ncbi15COldAsnTypeInfo*
}
{
    serial/TypeInfo
    Memcheck:Leak
    fun:_Znwm
    ...
    fun:*TypeInfo*
}
{
    serial/CEnumDataType::CreateDefault
    Memcheck:Leak
    fun:_Znwm
    fun:_ZNK4ncbi13CEnumDataType13CreateDefaultERKNS_10CDataValueE
    fun:_ZN4ncbi18CDataContainerType15CreateClassInfo*
}
{
    serial/CIntDataType::CreateDefault
    Memcheck:Leak
    fun:_Znwm
    fun:_ZNK4ncbi12CIntDataType13CreateDefaultERKNS_10CDataValueE
    fun:_ZN4ncbi18CDataContainerType15CreateClassInfo*
}
{
    serial/CPointerTypeInfo::ReadPointer
    Memcheck:Leak
    fun:_Znwm
    fun:*
    fun:*
    fun:_ZN4ncbi16CPointerTypeInfo11ReadPointer*
}
{
    serial/member
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi18CClassTypeInfoBase9AddMemberEPKcPKvRKNS_8CTypeRefE
}
{
    serial/member
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi18CClassTypeInfoBase9AddMemberEPKcPKvRKNS_8CTypeRefE
}
{
    serial/classinfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeIPN4ncbi18CClassTypeInfoBaseEEE8allocateEjPKv
    fun:_ZNSt8_Rb_treeIPN4ncbi18CClassTypeInfoBaseES2_St9_IdentityIS2_ESt4lessIS2_ESaIS2_EE11_M_get_nodeEv
}
{
    serial/iteminfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN9__gnu_cxx13new_allocatorIN4ncbi7AutoPtrINS1_9CItemInfoENS1_7DeleterIS3_EEEEE8allocateEjPKv
    fun:_ZNSt12_Vector_baseIN4ncbi7AutoPtrINS0_9CItemInfoENS0_7DeleterIS2_EEEESaIS5_EE11_M_allocateEj
}
{
    serial/iteminfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN9__gnu_cxx13new_allocatorIN4ncbi7AutoPtrINS1_9CItemInfoENS1_7DeleterIS3_EEEEE8allocateEjPKv
}
{
    serial/iteminfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZNSt6vectorIN4ncbi7AutoPtrINS0_9CItemInfoENS0_7DeleterIS2_EEEESaIS5_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS5_S7_EERKS5_
}
{
    serial/stltype
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:*
    fun:_ZN4ncbi16CTypeInfoMapData11GetTypeInfoEPKNS_9CTypeInfoEPFPS1_S3_E
}
{
    serial/stltype
    Memcheck:Leak
    fun:_Znwj
    fun:*
    fun:_ZN4ncbi16CTypeInfoMapData11GetTypeInfoEPKNS_9CTypeInfoEPFPS1_S3_E
}
{
    serial/enumvalue
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZNK4ncbi21CEnumeratedTypeValues11ValueToNameEv
}
{
    serial/enumvalue
    Memcheck:Leak
    fun:_Znwj
    fun:_ZNSt8_Rb_treeIiSt4pairIKiPKSsESt10_Select1stIS4_ESt4lessIiESaIS4_EE9_M_insertEPSt18_Rb_tree_node_baseSC_RKS4_
    fun:_ZNSt8_Rb_treeIiSt4pairIKiPKSsESt10_Select1stIS4_ESt4lessIiESaIS4_EE13insert_uniqueESt17_Rb_tree_iteratorIS4_ERKS4_
    fun:_ZNK4ncbi21CEnumeratedTypeValues11ValueToNameEv
}
{
    serial/classinfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi20CClassInfoHelperBase15CreateClassInfoEPKcjPKNS_7CObjectEPFPvPKNS_9CTypeInfoEERKSt9type_infoPFPSD_PKvE
}
{
    serial/classinfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi20CClassInfoHelperBase15CreateClassInfoEPKcjPKNS_7CObjectEPFPvPKNS_9CTypeInfoEPNS_17CObjectMemoryPoolEERKSt9type_infoPFPSF_PKvE
}
{
    serial/choiceinfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi20CClassInfoHelperBase16CreateChoiceInfoEPKcjPKNS_7CObjectEPFPvPKNS_9CTypeInfoEERKSt9type_infoPFjPKNS_15CChoiceTypeInfoEPKvEPFvSH_S6_jEPFvSH_S6_E
}
{
    serial/choiceinfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi20CClassInfoHelperBase16CreateChoiceInfoEPKcjPKNS_7CObjectEPFPvPKNS_9CTypeInfoEPNS_17CObjectMemoryPoolEERKSt9type_infoPFjPKNS_15CChoiceTypeInfoEPKvEPFvSJ_S6_jSB_EPFvSJ_S6_E
}
{
    serial/typeinfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi7objects*11GetTypeInfoEv
}
{
    serial/typeinfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi7objects*11GetTypeInfoEv
}
{
    serial/typeinfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi30CPrimitiveTypeInfoIntFunctionsI?E14CreateTypeInfoEv
}
{
    serial/typeinfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi30CPrimitiveTypeInfoIntFunctionsI?E14CreateTypeInfoEv
}
{
    serial/enuminfo
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi24CreateEnumeratedTypeInfoI*21CEnumeratedTypeValuesE
}
{
    serial/enuminfo
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi24CreateEnumeratedTypeInfoI*21CEnumeratedTypeValuesE
}
{
    serial/choice
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi15CChoiceTypeInfo10AddVariantEPKcPKvRKNS_8CTypeRefE
}
{
    serial/choice
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi15CChoiceTypeInfo10AddVariantEPKcPKvRKNS_8CTypeRefE
}
{
    serial/std
    Memcheck:Leak
    fun:__builtin_new
    fun:_Znwj
    fun:_ZN4ncbi12CStdTypeInfo*CreateTypeInfo*
}
{
    serial/std
    Memcheck:Leak
    fun:_Znwj
    fun:_ZN4ncbi12CStdTypeInfo*CreateTypeInfo*
}
{
    GProf/profil_counter
    Memcheck:Cond
    fun:profil_counter
    fun:*
}
{
    CSeqVector/tables
    Memcheck:Leak
    fun:__builtin_vec_new
    fun:_Znaj
    fun:_ZGVZN4ncbi7objects10CSeqVector18sx_GetConvertTableENS0_14CSeq_data_Base8E_ChoiceES3_bE6tables
}
{
    CSeqVector/tables
    Memcheck:Leak
    fun:_Znaj
    fun:_ZGVZN4ncbi7objects10CSeqVector18sx_GetConvertTableENS0_14CSeq_data_Base8E_ChoiceES3_bE6tables
}
{
    boost/sigaltstack
    Memcheck:Param
    sigaltstack(ss)
    fun:sigaltstack
    fun:_ZN5boost6detail14signal_handlerD1Ev
}
{
   boost/test_framework_impl::clear
   Memcheck:Addr4
   fun:_ZN5boost9unit_test14framework_impl5clearEv
   fun:_ZN5boost9unit_test14framework_implD1Ev
   fun:__tcf_3
}
{
    LZO/do_compress
    Memcheck:Cond
    fun:do_compress
    fun:lzo1x_1_compress
}
{
    LZO/do_compress V8
    Memcheck:Value8
    fun:do_compress
    fun:lzo1x_1_compress
}
{
    STL/locale
    Memcheck:Leak
    fun:__builtin_vec_new
    fun:_Znwj
    fun:_ZNSt6locale7classicEv
}
{
    STL/uncaught_exception
    Memcheck:Leak
    fun:malloc
    fun:__cxa_get_globals
    fun:_ZSt18uncaught_exceptionv
}
{
    libc/dlrelocate
    Memcheck:Cond
    fun:_dl_relocate_object
    fun:*
}
{
    libc/dlopen
    Memcheck:Leak
    fun:malloc
    fun:add_to_global
    fun:dl_open_worker
}
{
    libc/dlopen
    Memcheck:Leak
    fun:calloc
    fun:_dlerror_run
}
{
    libc/dlopen
    Memcheck:Leak
    fun:malloc
    fun:decompose_rpath
    fun:_dl_map_object
}
{
    libc/dlopen
    Memcheck:Leak
    fun:malloc
    fun:_dl_map_object_deps
}
{
    libc/dlopen
    Memcheck:Leak
    fun:malloc
    fun:_dl_new_object
}
{
    libc/dlopen
    Memcheck:Leak
    fun:calloc
    fun:_dl_new_object
}
{
    libc/dlopen
    Memcheck:Leak
    fun:malloc
    fun:open_rpath
    fun:_dl_map_object
}
{
    libc/dlopen
    Memcheck:Leak
    fun:calloc
    fun:_dl_check_map_versions
}
{
    iostream/buffer
    Memcheck:Leak
    fun:__builtin_vec_new
    fun:_Znaj
    fun:_ZNSt13basic_filebufIwSt11char_traitsIwEE27_M_allocate_internal_bufferEv
}
{
    iostream/buffer
    Memcheck:Leak
    fun:_Znaj
    fun:_ZNSt13basic_filebufIwSt11char_traitsIwEE27_M_allocate_internal_bufferEv
}
{
    iostream/buffer
    Memcheck:Leak
    fun:__builtin_vec_new
    fun:_Znaj
    fun:_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv
}
{
    iostream/buffer
    Memcheck:Leak
    fun:_Znaj
    fun:_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv
}
{
    iostream/sync_with_stdio
    Memcheck:Leak
    fun:_Znam
    fun:_ZNSt13basic_filebufI?St11char_traitsI?EE27_M_allocate_internal_bufferEv
    fun:_ZN9__gnu_cxx13stdio_filebuf*char_traitsI?EEC1EP8_IO_FILESt13_Ios_Openmodem
    fun:_ZNSt8ios_base15sync_with_stdioEb
}
{
    _dl_open
    Memcheck:Addr4
    fun:*
    fun:*
    fun:_dl_catch_error
    fun:_dl_open
}
{
    _dl_map_object
    Memcheck:Addr4
    fun:*
    fun:*
    fun:_dl_map_object
}
