const char* sc_BuiltinConfig = "\
[rn4] \n\
map_from = UCSC Rn4 \n\
map_to = NCBI Rat build 4.1 \n\
62750345 = chr1 lcl|1 \n\
62750359 = chr2 lcl|2 \n\
62750360 = chr3 lcl|3 \n\
62750804 = chr4 lcl|4 \n\
62750805 = chr5 lcl|5 \n\
62750806 = chr6 lcl|6 \n\
62750807 = chr7 lcl|7 \n\
62750808 = chr8 lcl|8 \n\
62750809 = chr9 lcl|9 \n\
62750810 = chr10 lcl|10 \n\
62750811 = chr11 lcl|11 \n\
62750812 = chr12 lcl|12 \n\
62750813 = chr13 lcl|13 \n\
62750814 = chr14 lcl|14 \n\
62750815 = chr15 lcl|15 \n\
62750816 = chr16 lcl|16 \n\
62750817 = chr17 lcl|17 \n\
62750818 = chr18 lcl|18 \n\
62750819 = chr19 lcl|19 \n\
62750820 = chr20 lcl|20 \n\
62750821 = chrX lcl|X \n\
 \n\
[mm7] \n\
map_from = UCSC Mm7 \n\
map_to = NCBI Mouse build lcl|35 \n\
83274082 = chr1 lcl|1 \n\
83280972 = chr2 lcl|2 \n\
83280974 = chr3 lcl|3 \n\
83280976 = chr4 lcl|4 \n\
83280978 = chr5 lcl|5 \n\
83280980 = chr6 lcl|6 \n\
83280982 = chr7 lcl|7 \n\
83280984 = chr8 lcl|8 \n\
83280986 = chr9 lcl|9 \n\
83274084 = chr10 lcl|10 \n\
83274086 = chr11 lcl|11 \n\
83274088 = chr12 lcl|12 \n\
83274090 = chr13 lcl|13 \n\
83274246 = chr14 lcl|14 \n\
83274631 = chr15 lcl|15 \n\
83280964 = chr16 lcl|16 \n\
83280966 = chr17 lcl|17 \n\
83280968 = chr18 lcl|18 \n\
83280970 = chr19 lcl|19 \n\
83280988 = chrX lcl|X \n\
83280990 = chrY lcl|Y \n\
167716836 = chrM lcl|M \n\
 \n\
[mm8] \n\
map_from = UCSC Mm8 \n\
map_to = NCBI Mouse build lcl|36 \n\
94471495 = chr1 lcl|1 \n\
94471506 = chr2 lcl|2 \n\
94471518 = chr3 lcl|3 \n\
94471531 = chr4 lcl|4 \n\
94471532 = chr5 lcl|5 \n\
94471533 = chr6 lcl|6 \n\
94471604 = chr7 lcl|7 \n\
94471605 = chr8 lcl|8 \n\
94471614 = chr9 lcl|9 \n\
94471496 = chr10 lcl|10 \n\
94471497 = chr11 lcl|11 \n\
94471498 = chr12 lcl|12 \n\
94471499 = chr13 lcl|13 \n\
94471500 = chr14 lcl|14 \n\
94471501 = chr15 lcl|15 \n\
94471502 = chr16 lcl|16 \n\
94471503 = chr17 lcl|17 \n\
94471504 = chr18 lcl|18 \n\
94471505 = chr19 lcl|19 \n\
94471643 = chrX lcl|X \n\
94490724 = chrY lcl|Y \n\
167716836 = chrM lcl|M \n\
 \n\
[mm9] \n\
map_from = UCSC Mm9 \n\
map_to = NCBI Mouse build lcl|37 \n\
149288852 = chr1 lcl|1 \n\
149338249 = chr2 lcl|2 \n\
149352351 = chr3 lcl|3 \n\
149354223 = chr4 lcl|4 \n\
149354224 = chr5 lcl|5 \n\
149361431 = chr6 lcl|6 \n\
149361432 = chr7 lcl|7 \n\
149361523 = chr8 lcl|8 \n\
149361524 = chr9 lcl|9 \n\
149288869 = chr10 lcl|10 \n\
149288871 = chr11 lcl|11 \n\
149292731 = chr12 lcl|12 \n\
149292733 = chr13 lcl|13 \n\
149292735 = chr14 lcl|14 \n\
149301884 = chr15 lcl|15 \n\
149304713 = chr16 lcl|16 \n\
149313536 = chr17 lcl|17 \n\
149321426 = chr18 lcl|18 \n\
149323268 = chr19 lcl|19 \n\
149361525 = chrX lcl|X \n\
149361526 = chrY lcl|Y \n\
167716836 = chrM lcl|M \n\
 \n\
[hg17] \n\
map_from = UCSC HG17 \n\
map_to = NCBI Human build lcl|35 \n\
51511461 = chr1 lcl|1 \n\
51511462 = chr2 lcl|2 \n\
51511463 = chr3 lcl|3 \n\
51511464 = chr4 lcl|4 \n\
51511721 = chr5 lcl|5 \n\
51511722 = chr6 lcl|6 \n\
51511723 = chr7 lcl|7 \n\
51511724 = chr8 lcl|8 \n\
51511725 = chr9 lcl|9 \n\
51511726 = chr10 lcl|10 \n\
51511727 = chr11 lcl|11 \n\
51511728 = chr12 lcl|12 \n\
51511729 = chr13 lcl|13 \n\
51511730 = chr14 lcl|14 \n\
51511731 = chr15 lcl|15 \n\
51511732 = chr16 lcl|16 \n\
51511734 = chr17 lcl|17 \n\
51511735 = chr18 lcl|18 \n\
42406306 = chr19 lcl|19 \n\
51511747 = chr20 lcl|20 \n\
51511750 = chr21 lcl|21 \n\
51511751 = chr22 lcl|22 \n\
51511752 = chrX lcl|X \n\
51511753 = chrY lcl|Y \n\
 \n\
[hg18] \n\
map_from = UCSC HG18 \n\
map_to = NCBI Human build lcl|36 \n\
89161185 = chr1 lcl|1 \n\
89161199 = chr2 lcl|2 \n\
89161205 = chr3 lcl|3 \n\
89161207 = chr4 lcl|4 \n\
51511721 = chr5 lcl|5 \n\
89161210 = chr6 lcl|6 \n\
89161213 = chr7 lcl|7 \n\
51511724 = chr8 lcl|8 \n\
89161216 = chr9 lcl|9 \n\
89161187 = chr10 lcl|10 \n\
51511727 = chr11 lcl|11 \n\
89161190 = chr12 lcl|12 \n\
51511729 = chr13 lcl|13 \n\
51511730 = chr14 lcl|14 \n\
51511731 = chr15 lcl|15 \n\
51511732 = chr16 lcl|16 \n\
51511734 = chr17 lcl|17 \n\
51511735 = chr18 lcl|18 \n\
42406306 = chr19 lcl|19 \n\
51511747 = chr20 lcl|20 \n\
51511750 = chr21 lcl|21 \n\
89161203 = chr22 lcl|22 \n\
89161218 = chrX lcl|X \n\
89161220 = chrY lcl|Y \n\
17981852 = chrM lcl|M \n\
 \n\
[hg19] \n\
map_from = UCSC HG19 \n\
map_to = GRCh37 \n\
224589800 = chr1 lcl|1 \n\
224589811 = chr2 lcl|2 \n\
224589815 = chr3 lcl|3 \n\
224589816 = chr4 lcl|4 \n\
224589817 = chr5 lcl|5 \n\
224589818 = chr6 lcl|6 \n\
224589819 = chr7 lcl|7 \n\
224589820 = chr8 lcl|8 \n\
224589821 = chr9 lcl|9 \n\
224589801 = chr10 lcl|10 \n\
224589802 = chr11 lcl|11 \n\
224589803 = chr12 lcl|12 \n\
224589804 = chr13 lcl|13 \n\
224589805 = chr14 lcl|14 \n\
224589806 = chr15 lcl|15 \n\
224589807 = chr16 lcl|16 \n\
224589808 = chr17 lcl|17 \n\
224589809 = chr18 lcl|18 \n\
224589810 = chr19 lcl|19 \n\
224589812 = chr20 lcl|20 \n\
224589813 = chr21 lcl|21 \n\
224589814 = chr22 lcl|22 \n\
224589822 = chrX lcl|X \n\
224589823 = chrY lcl|Y \n\
17981852 = chrM lcl|M \n\
 \n\
";
